# Chat-app

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/portfolioui/: build.gradle
app/portfolioui/src/main/: AndroidManifest.xml
app/portfolioui/src/main/res/drawable/: bg_progress.xml  bg_rightcorner.xml  bg_shape.xml  bg_textview.xml  bg_timeline_empty.xml  ic_inprogress_bg.xml  ic_payment_icon.xml  ic_progress_complete.xml  ic_steps_five.xml  ic_steps_four.xml
app/portfolioui/src/main/res/layout/: dailog_lock_permisson.xml  dailog_secure_pin_confirmation.xml  denied_layout.xml  dialog_allow_pin.xml  dialog_handover_details.xml  dialog_pending_payment.xml  dialog_registration_details.xml  dialog_secure_pin.xml  fragment_bookingjourney.xml  fragment_project_timeline.xml  fragment_singledoc.xml  item_bokingjour.xml  item_booking_footer.xml  item_booking_header.xml  item_booking_journey.xml  item_booking_journey_ownership.xml  item_facility.xml  item_timeline_data.xml  item_timeline_header.xml  item_timeline_inprogress.xml  item_timeline_land.xml  item_timeline_step.xml  item_timeline_step_completed.xml  item_timeline_step_disabled.xml  project_media.xml  (+4 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter.xml
app/src/main/res/drawable/: aboutus_curve.xml  action_required_bg.xml  all_corner_big_radius_white.xml  all_corner_radius_black_bg.xml  all_corner_radius_black_bg_five.xml  all_corner_radius_white_bg_five.xml  all_corner_small_radius_white.xml  arrow_right_.xml  banner_background.xml  black.xml  black_border_bg.xml  black_border_big_bg.xml  blue_btn_bg.xml  bottom_corner_radius_bg.xml  bottom_curve_bg.xml  bottom_sheet_line_shape.xml  btn_start_chat.xml  button_bg.xml  card_bg.xml  chat_blue_card.xml  clip_bg.xml  combined.xml  combinedarrow.xml  confirm_project_background.xml  confused_emoji.xml  cross.xml  curve.xml  curvepath.xml  custom_thumb.xml  custom_track.xml  dashed_line_brown.xml  dialog_curve_bg.xml  dual_buttons_background.xml  edittext_bg.xml  error_edittext_bg.xml  facility_management_bg.xml  feedback_curve.xml  filter_curve.xml  financial_summary_dark_3.xml  financial_summary_dark_card.xml  (+138 more)
app/src/main/res/drawable-anydpi/: dashed_line_grey.xml  ic_arrow_upward.xml  ic_bookmark_black.xml  ic_clock.xml  ic_info_grey_bg.xml  ic_info_white.xml  ic_info_white_bg.xml  ic_rectangle.xml
app/src/main/res/drawable-hdpi/: accountshape.xml  arrow.xml  arrow_path.xml  btnshape.xml  circle.xml  faq.xml  helpmesg.xml  ic_baseline_calendar_month_24.xml  ic_briefcase_1.xml  ic_chat_4.xml  ic_circle.xml  ic_combined_shape__2_.xml  ic_combined_shape_copy_5.xml  ic_customer_support_1.xml  ic_double_arrow_right_green.xml  ic_double_arrow_upward_dark_green.xml  ic_faq.xml  ic_feedback.xml  ic_google_docs_copy.xml  ic_group_64.xml  ic_info_button.xml  ic_notification_5.xml  ic_path.xml  ic_path_10_copy.xml  ic_path_2.xml  ic_path_33289.xml  ic_privacy_policy.xml  ic_profile2.xml  ic_rating_2.xml  ic_remove_4.xml  ic_settings.xml  ic_shape__3_.xml  ic_siren.xml  ic_upload_6.xml  ic_writing_2.xml  image.xml  img.xml  line.xml  promise_design_curve.xml  recycle.xml  (+6 more)
app/src/main/res/drawable-v24/: bottom_nav_icons.xml  bottom_tint_selector.xml  ic_black_right_arrow.xml  rounded_top_corners8.xml
app/src/main/res/drawable-xxxhdpi/: all_corner_radius_grey_bg_five.xml  card_bg.xml  img_back.xml  img_search.xml  refresh_bg.xml  refresh_icon.xml  search_bar.xml
app/src/main/res/layout/: about_project_layout.xml  acc_no_data.xml  account_details_view.xml  account_item_kyc.xml  activity_accountdetails.xml  activity_auth.xml  activity_dialog.xml  activity_hoabl_splash.xml  activity_home.xml  activity_introslider.xml  activity_login.xml  activity_main1.xml  activity_mainprofile.xml  activity_myth_buster.xml  activity_otp_verify.xml  activity_profile.xml  activity_project_detail_expand.xml  activity_signup.xml  activity_youtube.xml  app_bar_layout.xml  application_submitted_dialog.xml  apply_confirmation_dialog.xml  apply_layout.xml  blockchain_layout.xml  bottom_nav_menu.xml  category_spinner_item.xml  complete_invetments.xml  complete_payment_card.xml  completed_investments_layout.xml  content_main.xml  corporate_philosphy_about_us.xml  corporate_philosphy_about_us_view.xml  current_infra_story_layout.xml  custom_image_layout.xml  custom_search_toolbar.xml  custom_snackbar_success_view.xml  custom_toolbar.xml  custom_viewpager_image_layout.xml  dailog_permissions.xml  detail_view_item.xml  (+235 more)
app/src/main/res/layout-sw600dp/: home_portfolio_card.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: all_corner_radius_top_bg.xml  all_corner_radius_white_bg.xml  bg_outline_app_color.xml  bg_outline_portfolio.xml  border_appcolor.xml  border_back.xml  color_radiobutton.xml  custom_dropdown_bg.xml  custom_et_bg.xml  custom_et_error_bg.xml  drawable_button_negative.xml  drawable_button_positive.xml  financial_summary_light_card.xml  homescreen_curve.xml  ic_arrow_down.xml  ic_chat.xml  ic_close.xml  ic_crossash.xml  ic_error.xml  ic_final_arrow.xml  ic_hoabllogo.xml  ic_in_progress.xml  ic_info.xml  ic_info_outlined.xml  ic_logo_plain.xml  ic_logo_white.xml  ic_notification.xml  ic_notification_off.xml  ic_refresh.xml  ic_trending.xml  snackbar_bg.xml  top_corner_bg.xml  unselect_button_bg.xml
core/src/main/res/layout/: custom_button.xml  custom_dropdown.xml  custom_edittext.xml  custom_snackbar_view.xml  dialog_option.xml  error_layout.xml  item_list.xml  terms_condition_dialog.xml  tourguide_tooltip.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
networklayer/: build.gradle
networklayer/src/main/: AndroidManifest.xml
networklayer/src/main/res/values/: colors.xml  themes.xml
(+1111 files in other folders)
