// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.coroutines_version="1.3.9"
    ext.coroutines_core_version="1.6.0"
    ext.lifecycle_viewmodel_version="2.4.0"
    ext.legacy_version="1.0.0"
    ext.kotlin_version = "1.7.0"
    ext.retrofitVersion = "2.9.0"
    ext.daggerVersion = "2.38.1"
    ext.appCompactVersion = "1.4.1"
    ext.materialVersion = "1.5.0"
    ext.constrainVersion = "2.1.3"
    ext.okhttpVersion = "4.9.3"
    ext.jUnit = "4.13.2"
    ext.ktxVersion = "1.7.0"
    ext.playServiceLocationVersion = "18.0.0"
    ext.gsonVersion="2.8.8"
    ext.roomDBVersion="2.4.1"
    ext.mapVersion="17.0.1"
    ext.crashlytics="2.8.0"
    ext.coreVersion="1.10.2"
    ext.glideVersion="4.12.0"
    ext.codePicVersion="2.4.5"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
allprojects {
    repositories {
        configurations.all {
            resolutionStrategy {
                force 'org.xerial:sqlite-jdbc:3.34.0'
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}