<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">


    <View
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_dropdown_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/white"
        android:fontFamily="@font/jost_regular"
        android:paddingHorizontal="10dp"
        android:textColor="@color/app_color"
        android:textSize="@dimen/text_size_13"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_gender"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="@dimen/margin_size_60"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/jost_regular"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/background_view"
        app:layout_constraintEnd_toEndOf="@+id/background_view"
        app:layout_constraintStart_toStartOf="@+id/background_view"
        app:layout_constraintTop_toTopOf="@+id/background_view"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <RelativeLayout
        android:id="@+id/dropdown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/background_view"
        app:layout_constraintEnd_toEndOf="@+id/background_view"
        app:layout_constraintStart_toEndOf="@+id/et_gender"
        app:layout_constraintTop_toTopOf="@+id/background_view">
        <TextView
            android:id="@+id/tv_drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jost_regular"
            android:gravity="center_vertical"
            android:text="+91"
            android:visibility="invisible"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_size_5"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_arrow_down" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>