<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookingjourney_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/all_corner_radius_top_bg"
        android:visibility="visible" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:visibility="visible" />

</FrameLayout>