<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/step_view"
        android:layout_width="2dp"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_steps_four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/steps_type"
        android:layout_width="@dimen/margin_size_10"
        android:layout_height="@dimen/margin_size_10"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_progress_complete"
        app:layout_constraintEnd_toEndOf="@+id/step_view"
        app:layout_constraintStart_toStartOf="@+id/step_view"
        app:layout_constraintTop_toBottomOf="@+id/step_view" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/text_regular_normal_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Internal Roads "
        android:textColor="#707193"
        app:layout_constraintBottom_toBottomOf="@+id/steps_type"
        app:layout_constraintStart_toEndOf="@+id/steps_type"
        app:layout_constraintTop_toTopOf="@+id/steps_type" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_info_outlined"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name" />

    <TextView
        android:id="@+id/textView7"
        style="@style/text_regular_app_color_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>