<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_size_16"
    android:layout_marginTop="@dimen/margin_size_7"
    android:layout_marginBottom="@dimen/margin_size_20"
    android:outlineSpotShadowColor="#ababab"
    app:cardElevation="@dimen/margin_size_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/header_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_progress_complete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_header"
            style="@style/text_medium_black_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:lines="1"
            android:text="Project Registration"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@+id/header_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/header_indicator"
            app:layout_constraintTop_toTopOf="@+id/header_indicator" />


        <ImageView
            android:id="@+id/iv_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_payment_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/header_indicator"
            app:layout_constraintStart_toStartOf="@+id/header_indicator"
            app:layout_constraintTop_toBottomOf="@+id/header_indicator" />

        <TextView
            android:id="@+id/tv_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/jost_regular"
            android:text="Access Manage my Land"
            app:layout_constraintBottom_toBottomOf="@+id/iv_first"
            app:layout_constraintStart_toEndOf="@+id/iv_first"
            app:layout_constraintTop_toTopOf="@+id/iv_first" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
