<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.investment.views.mediagallery.YoutubeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/trouble_back" />

    <ImageView
        android:id="@+id/iv_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group_3"
        android:layout_marginTop="40dp"
        android:layout_marginStart="@dimen/margin_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_media_image_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/white"
        android:fontFamily="@font/jost_regular"
        android:text="Isle of Bliss view . 11th Feb 2022"
        android:layout_marginHorizontal="@dimen/margin_size_12"
        app:layout_constraintStart_toEndOf="@id/iv_close_button"
        app:layout_constraintTop_toTopOf="@id/iv_close_button"
        app:layout_constraintBottom_toBottomOf="@id/iv_close_button"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ytPlayer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>