<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/purple_700"
        android:layout_height="match_parent">
        <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </View>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageView"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/img"
        app:civ_shadow="true"
        app:civ_shadow_color="#3f51b5"
        app:civ_shadow_radius="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.mikhaellopez.circularimageview.CircularImageView>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jostmedium"
        android:text="Anuj Singh"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/view" />


    <ImageView
        android:id="@+id/view5"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/ic_writing_2"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/jostregular"
        android:text="EditProfile"
        android:textColor="#676ac0"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="28dp"
        android:background="#E3E2E2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"/>

    <ImageView
        android:id="@+id/view4"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/ic_profile2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/jostmedium"
        android:text="My Accounts"
        android:textColor="#17171c"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/jostregular"
        android:text="Payment Settings, Refferal, Rewards"
        android:textColor="#9192a0"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="39dp"
        android:src="@drawable/rightarrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="75dp"
        android:background="#E3E2E2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <ImageView
        android:id="@+id/view7"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/jostmedium"
        android:text="Settings"
        android:textColor="#17171c"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView

        android:layout_width="160dp"
        android:layout_height="17dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/jostregular"
        android:text="Location Prompt , SMS, Push Notification"
        android:textColor="#9192a0"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        tools:text="Location Prompt , SMS, Push Notification" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/rightarrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="155dp"
        android:background="#E3E2E2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/securitylock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/jostmedium"
        android:text="Security"
        android:textColor="#17171c"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="41dp"
        android:fontFamily="@font/jostregular"
        android:text="Report emergency, control authentication, etc"
        android:textColor="#9192a0"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/rightarrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

    <View
        android:id="@+id/vie"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="88dp"
        android:background="#E3E2E2"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        tools:layout_editor_absoluteX="0dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/helpmesg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vie" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/jostmedium"
        android:text="Help Centre"
        android:textColor="#17171c"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/vie" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="41dp"
        android:fontFamily="@font/jostregular"
        android:text="Contact, About Us , Privacy Policy,Chat"
        android:textColor="#9192a0"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/vie" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginRight="39dp"
        android:background="@drawable/rightarrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vie" />

    <View
        android:id="@+id/tvvie"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="84dp"
        android:background="#E3E2E2"
        app:layout_constraintTop_toBottomOf="@+id/vie"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="86dp"
        android:layout_height="18dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="137dp"
        android:fontFamily="@font/jostregular"
        android:gravity="center_horizontal"
        android:text="Not Anuj Singh?"
        android:textColor="#9192a0"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvvie" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="136dp"
        android:background="@drawable/btnshape"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="129.5dp"
        android:layout_marginRight="129.5dp"
        android:layout_marginBottom="43dp"
        android:fontFamily="@font/jostregular"
        android:gravity="center_horizontal"
        android:text="App Version:v0.22"
        android:textColor="#9192a0"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



