<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerAuth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_size_35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.emproto.core.textviews.CustomTextView
        android:id="@+id/text_trouble"
        style="@style/text_style_lightgrey_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size_28"
        android:layout_marginRight="@dimen/margin_size_28"
        android:lineSpacingExtra="8sp"
        android:text="@string/trouble_login"
        app:fontName="@font/jost_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentContainerAuth" />


</androidx.constraintlayout.widget.ConstraintLayout>