<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_submitted_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_size_28"
        android:src="@drawable/submitted_tick_image"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_application_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_26"
        android:layout_marginHorizontal="@dimen/margin_size_19"
        android:text="Application Submitted!"
        android:fontFamily="@font/jost_medium"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/text_black_color"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_submitted_image"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_application_thanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_8"
        android:layout_marginHorizontal="@dimen/margin_size_19"
        android:text="Thank you for your application. Our team is going to reach out to you soon!"
        android:fontFamily="@font/jost_regular"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/text_black_color"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_application_submit"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/view_application_submitted_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_size_22"
        android:background="@color/grey_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_application_thanks"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_submit_okay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Okay"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_14"
        android:fontFamily="@font/jost_bold"
        android:textColor="@color/text_blue_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_application_submitted_line"
        android:layout_marginVertical="@dimen/margin_size_15"
        android:layout_marginHorizontal="@dimen/margin_size_19"/>

</androidx.constraintlayout.widget.ConstraintLayout>