<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_booking_starts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_size_30"
        android:textAlignment="center"
        android:background="@drawable/all_corner_radius_white_bg"
        android:backgroundTint="@color/background_yellow_color"
        android:layout_marginHorizontal="@dimen/margin_size_7"
        android:paddingVertical="@dimen/margin_size_8"
        android:fontFamily="@font/jost_regular"
        android:text="Booking starts from 13th April 2022."
        style="@style/text_style_dark_gold_color_14"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_apply_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_booking_starts"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="@dimen/margin_size_30"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/all_corner_radius_white_bg"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/margin_size_7"
        android:paddingVertical="@dimen/margin_size_8"
        android:text="@string/apply_now"
        style="@style/text_style_white_14"
        />


</androidx.constraintlayout.widget.ConstraintLayout>