<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/margin_size_8"
    app:cardElevation="@dimen/_3sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_19"
            android:layout_marginTop="@dimen/margin_size_25"
            android:fontFamily="@font/jost_medium"
            android:text="Are you sure?"
            android:textAlignment="center"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_dialog_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_19"
            android:layout_marginTop="@dimen/margin_size_8"
            android:fontFamily="@font/jost_regular"
            android:text="Applying for ‘Marina’"
            android:textAlignment="center"
            android:textColor="@color/text_violet_dark_color"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_title" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/margin_size_22"
            android:background="@color/unselected_button_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_info" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_no_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_size_15"
            android:fontFamily="@font/jost_bold"
            android:text="No"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/text_blue_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_yes_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_yes_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jost_bold"
            android:text="Yes"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/text_blue_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="@id/tv_no_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_no_text"
            app:layout_constraintTop_toTopOf="@id/tv_no_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

