<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_size_16"
    android:layout_marginEnd="8dp"
    android:background="@drawable/card_bg"
    android:layout_marginTop="17dp"
    android:elevation="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_about"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="@dimen/margin_size_50"
                android:layout_height="@dimen/margin_size_50"
                android:layout_marginStart="@dimen/margin_size_29"
                android:layout_marginTop="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/management"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_Piece_of_land"
                style="@style/text_style_text_color_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_12"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_size_19"
                android:fontFamily="@font/jost_medium"
                android:lineSpacingExtra="3.4sp"
                android:singleLine="true"
                android:text="Peace of Land"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.035"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivImage" />

            <TextView
                android:id="@+id/full_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#17171c"
                android:layout_marginStart="@dimen/margin_size_12"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin_size_19"
                android:fontFamily="@font/jost_light"
                android:paddingBottom="12dp"
                android:text="@string/about_us_discription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_Piece_of_land"
                app:layout_constraintTop_toBottomOf="@+id/tv_Piece_of_land" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

