<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/margin_size_6"
        app:cardElevation="@dimen/margin_size_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.emproto.core.textviews.CustomTextView
                style="@style/text_style_text_black_color_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_size_14"
                android:layout_marginTop="@dimen/margin_size_14"
                android:layout_marginRight="@dimen/margin_size_14"
                android:layout_marginBottom="@dimen/margin_size_9"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:text="@string/hoabl_permission_title"
                app:fontName="@string/dinpro_medium" />

            <com.emproto.core.textviews.CustomTextView
                style="@style/text_style_daiog_text_color_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_size_14"
                android:layout_marginTop="@dimen/margin_size_14"
                android:layout_marginRight="@dimen/margin_size_14"
                android:layout_marginBottom="@dimen/margin_size_6"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:text="@string/faster_checkout"
                app:fontName="@string/dinpro" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_size_10"
                android:background="@color/dialog_view_color" />

            <com.emproto.core.textviews.CustomTextView
                android:id="@+id/allow"
                style="@style/text_style_daiog_text_color_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_size_14"
                android:layout_marginRight="@dimen/margin_size_14"
                android:layout_marginBottom="@dimen/margin_size_10"
                android:gravity="center"
                android:text="@string/allow"
                app:fontName="@string/dinpro_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_size_10"
                android:background="@color/dialog_view_color" />

            <com.emproto.core.textviews.CustomTextView
                android:id="@+id/dont_allow"
                style="@style/text_style_daiog_text_color_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_size_14"
                android:layout_marginRight="@dimen/margin_size_14"
                android:layout_marginBottom="@dimen/margin_size_14"
                android:gravity="center"
                android:text="@string/dont_allow"
                app:fontName="@string/dinpro_light" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>