<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_corner_radius_bg">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_documents_text"
        style="@style/text_light_black_color_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_28"
        android:layout_marginTop="@dimen/margin_size_30"
        android:fontFamily="@font/jost_regular"
        android:text="@string/documents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_docs_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_size_28"
        android:src="@drawable/close"
        app:layout_constraintBottom_toBottomOf="@id/tv_documents_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_documents_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_docs_item_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_size_18"
        android:layout_marginTop="@dimen/margin_size_24"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_size_20"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_documents_text"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipToPadding="false"
        app:layout_constrainedHeight="true"
        tools:itemCount="11"
        tools:listitem="@layout/item_portfolio_documents" />

</androidx.constraintlayout.widget.ConstraintLayout>