<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_faq_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_size_13"
        android:layout_marginTop="@dimen/margin_size_24"
        android:fontFamily="@font/jost_medium"
        android:text="@string/faq_text"
        android:textColor="@color/text_light_black_color"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_see_all_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_size_11"
        android:src="@drawable/ic_black_long_rightarrow"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/tv_faq_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_faq_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_faq_read_all"
        style="@style/text_style_blue_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_size_8"
        android:background="?android:selectableItemBackground"
        android:fontFamily="@font/jost_regular"
        android:padding="@dimen/margin_size_5"
        android:text="@string/read_all"
        android:textAllCaps="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/tv_faq_title"
        app:layout_constraintEnd_toStartOf="@id/iv_see_all_arrow"
        app:layout_constraintTop_toTopOf="@id/tv_faq_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_5"
        android:layout_marginTop="@dimen/margin_size_4"
        android:layout_marginEnd="@dimen/margin_size_11"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_faq_title"
        tools:itemCount="5"
        tools:listitem="@layout/item_faq_question" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bn_ask_here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_size_52"
        android:layout_marginTop="@dimen/margin_size_20"
        android:background="@drawable/black_border_bg"
        android:fontFamily="@font/jost_medium"
        android:text="Have any questions? Ask Here"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_faq" />

</androidx.constraintlayout.widget.ConstraintLayout>