<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.emproto.core.textviews.CustomTextView
        android:id="@+id/content_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_12"
        android:layout_marginTop="@dimen/margin_size_30"
        android:fontFamily="@font/jost_regular"
        android:text="Summary - Completed Investments"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size_12"
        android:layout_marginTop="@dimen/margin_size_14"
        android:layout_marginEnd="@dimen/margin_size_200"
        android:background="@drawable/financial_summary_dark_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_header">

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/card_name_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_14"
            android:layout_marginTop="@dimen/margin_size_14"
            android:layout_marginBottom="@dimen/margin_size_37"
            android:fontFamily="@font/jost_bold"
            android:text="No. of Products"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/content_txt_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_14"
            android:layout_marginTop="@dimen/margin_size_3"
            android:layout_marginBottom="@dimen/margin_size_14"
            android:fontFamily="@font/jost_regular"
            android:text="2"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_name_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size_200"
        android:layout_marginTop="@dimen/margin_size_14"
        android:layout_marginRight="@dimen/margin_size_12"
        android:background="@drawable/financial_summary_dark_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_header">

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/card_name_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_14"
            android:layout_marginTop="@dimen/margin_size_14"
            android:layout_marginBottom="@dimen/margin_size_37"
            android:fontFamily="@font/jost_bold"
            android:text="No. of Products"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/content_txt_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_14"
            android:layout_marginTop="@dimen/margin_size_3"
            android:layout_marginBottom="@dimen/margin_size_14"
            android:fontFamily="@font/jost_regular"
            android:text="2"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_name_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size_12"
        android:layout_marginTop="@dimen/margin_size_12"
        android:layout_marginRight="@dimen/margin_size_200"
        android:background="@drawable/financial_summary_dark_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_1">

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/card_name_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_14"
            android:layout_marginTop="@dimen/margin_size_14"
            android:layout_marginBottom="@dimen/margin_size_37"
            android:fontFamily="@font/jost_bold"
            android:text="No. of Products"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/content_txt_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_14"
            android:layout_marginTop="@dimen/margin_size_3"
            android:layout_marginBottom="@dimen/margin_size_14"
            android:fontFamily="@font/jost_regular"
            android:text="2"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_name_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_View_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size_200"
        android:layout_marginTop="@dimen/margin_size_12"
        android:layout_marginRight="@dimen/margin_size_12"
        android:background="@drawable/financial_summary_dark_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_2">

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/card_name_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_14"
            android:layout_marginTop="@dimen/margin_size_14"
            android:layout_marginBottom="@dimen/margin_size_37"
            android:fontFamily="@font/jost_bold"
            android:text="No. of Products"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/content_txt_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_14"
            android:layout_marginTop="@dimen/margin_size_3"
            android:layout_marginBottom="@dimen/margin_size_14"
            android:fontFamily="@font/jost_regular"
            android:text="2"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_name_4" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>