<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.emproto.core.textviews.CustomTextView
        android:id="@+id/content_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_30"
        android:layout_marginStart="@dimen/margin_size_12"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Summary - Ongoing Investments"
        android:fontFamily="@font/jost_medium"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/text_color"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_14"
        android:layout_marginHorizontal="@dimen/margin_size_12"
        app:layout_constraintTop_toBottomOf="@id/content_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardView_2"
        android:background="@drawable/financial_summary_light_card">

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/card_name_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_14"
            android:layout_marginTop="@dimen/margin_size_14"
            android:layout_marginBottom="@dimen/margin_size_37"
            android:text="No. of Products"
            android:fontFamily="@font/jost_medium"
            style="@style/text_style_text_color_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/content_txt_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_14"
            android:layout_marginTop="@dimen/margin_size_3"
            android:layout_marginBottom="@dimen/margin_size_14"
            android:text="2"
            android:fontFamily="@font/jost_regular"
            style="@style/text_style_text_brown_color_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_name_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_size_12"
        android:background="@drawable/financial_summary_light_card"
        app:layout_constraintStart_toEndOf="@id/cardView_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardView_1">

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/card_name_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_14"
            android:layout_marginTop="@dimen/margin_size_14"
            android:layout_marginBottom="@dimen/margin_size_37"
            android:text="Sqft Applied"
            android:fontFamily="@font/jost_medium"
            style="@style/text_style_text_color_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/content_txt_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_14"
            android:layout_marginTop="@dimen/margin_size_3"
            android:layout_marginBottom="@dimen/margin_size_14"
            android:text="3600"
            android:fontFamily="@font/jost_regular"
            style="@style/text_style_text_brown_color_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_name_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_12"
        android:layout_marginHorizontal="@dimen/margin_size_12"
        app:layout_constraintTop_toBottomOf="@id/cardView_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_View_4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/financial_summary_light_card">

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/card_name_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_14"
            android:layout_marginTop="@dimen/margin_size_14"
            android:layout_marginBottom="@dimen/margin_size_37"
            android:text="Amount Invested"
            android:fontFamily="@font/jost_medium"
            style="@style/text_style_text_color_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/content_txt_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_14"
            android:layout_marginTop="@dimen/margin_size_3"
            android:layout_marginBottom="@dimen/margin_size_14"
            android:text="₹ 36,00,000"
            android:fontFamily="@font/jost_regular"
            style="@style/text_style_text_brown_color_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_name_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_View_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_size_12"
        android:background="@drawable/financial_summary_light_card"
        app:layout_constraintBottom_toBottomOf="@id/cardView_3"
        app:layout_constraintStart_toEndOf="@id/cardView_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView_3">

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/card_name_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_14"
            android:layout_marginTop="@dimen/margin_size_14"
            android:layout_marginBottom="@dimen/margin_size_37"
            android:text="Amount Pending"
            android:fontFamily="@font/jost_medium"
            style="@style/text_style_text_color_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/content_txt_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_14"
            android:layout_marginTop="@dimen/margin_size_3"
            android:layout_marginBottom="@dimen/margin_size_14"
            android:text="₹ 36,00,000"
            android:fontFamily="@font/jost_regular"
            style="@style/text_style_text_brown_color_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_name_4" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>