<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="@drawable/shape2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/back_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_23"
            android:layout_marginTop="@dimen/margin_size_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/arrowimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_path" />

            <TextView
                android:id="@+id/edit_profile"
                style="@style/text_style_blue_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_16"
                android:layout_toRightOf="@+id/arrowimage"
                android:fontFamily="@font/jostmedium"
                android:text="@string/my_accounts" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_action">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_kyc"
                    style="@style/text_style_text_color_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16"
                    android:layout_marginTop="@dimen/margin_size_26"
                    android:fontFamily="@font/jostregular"
                    android:text="@string/kyc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_kyc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_kyc"
                    tools:itemCount="3"
                    tools:listitem="@layout/account_item_kyc" />

                <TextView
                    android:id="@+id/tv_Doc"
                    style="@style/text_style_text_color_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16"
                    android:layout_marginTop="@dimen/margin_size_30"
                    android:fontFamily="@font/jostregular"
                    android:text="@string/documents"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list_kyc" />


                <com.emproto.core.textviews.CustomTextView
                    android:id="@+id/tv_see_all_documents"
                    style="@style/text_style_blue_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_size_16"
                    android:layout_marginStart="@dimen/margin_size_16"
                    android:layout_marginTop="40dp"
                    android:drawableEnd="@drawable/ic_black_long_rightarrow"
                    android:drawablePadding="@dimen/margin_size_4"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:text="@string/see_all"
                    app:fontName="@string/jost_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/list_kyc" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_documents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Doc"
                    tools:itemCount="3"
                    tools:listitem="@layout/account_item_kyc" />


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/jostregular"
                    android:lineSpacingExtra="0sp"
                    android:text="Payment History"
                    android:textColor="#16161c"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textStyle="normal"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list_documents" />

                <com.emproto.core.textviews.CustomTextView
                    android:id="@+id/tv_see_all_payment_history"
                    style="@style/text_style_blue_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_size_16"
                    android:layout_marginStart="@dimen/margin_size_16"
                    android:layout_marginTop="40dp"
                    android:drawableEnd="@drawable/ic_black_long_rightarrow"
                    android:drawablePadding="@dimen/margin_size_4"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:text="@string/see_all"
                    app:fontName="@string/jost_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/list_documents" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_paymenthistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


