<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_color">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_size_10"
            android:background="@drawable/homescreen_curve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/parent_scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view_1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_size_30"
                        android:background="#b6b3d0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/header_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/header_text"
                        style="@style/text_style_blue_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_medium"
                        android:paddingHorizontal="@dimen/margin_size_4"
                        android:text="@string/latest_updates"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/view_2"
                        app:layout_constraintLeft_toLeftOf="@id/view_1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/view_1" />

                    <View
                        android:id="@+id/view_2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_size_30"
                        android:background="#b6b3d0"
                        app:layout_constraintLeft_toRightOf="@id/header_text"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.emproto.core.textviews.CustomTextView
                        android:id="@+id/sub_header_txt"
                        style="@style/text_style_lightgrey14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_size_20"
                        android:layout_marginTop="@dimen/margin_size_7"
                        android:fontFamily="@font/jost_light"
                        android:text="@string/get_to_know_about_our_projects_company_updates"
                        android:textAlignment="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/header_text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_latest_updates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sub_header_txt"
                        tools:listitem="@layout/project_updates_item" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/share_txt_card"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="@dimen/margin_size_5"
                        app:cardCornerRadius="@dimen/margin_size_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recycler_latest_updates">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff">

                            <com.emproto.core.textviews.CustomTextView
                                android:id="@+id/share_app_text"
                                style="@style/text_style_text_black_color_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_size_15"
                                android:fontFamily="@font/jost_regular"
                                android:text="@string/share_your_friend_txt"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <RelativeLayout
                                android:id="@+id/app_share_btn"
                                style="@style/text_style_white_14"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blue_btn_bg"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/share_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/share_app_text"
                                app:layout_constraintStart_toEndOf="@+id/share_app_text"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/action_share"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_share" />

                                <TextView
                                    style="@style/text_style_white_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginVertical="@dimen/margin_size_7"
                                    android:layout_marginStart="@dimen/margin_size_5"
                                    android:layout_toRightOf="@+id/action_share"
                                    android:fontFamily="@font/jost_medium"
                                    android:text="Share"
                                    android:textAllCaps="true" />
                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/no_internet_view"
        layout="@layout/no_internet_layout"
        android:visibility="gone" />


    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>