<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trouble_back"

    app:behavior_hideable="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homescreen_curve"
        app:cardCornerRadius="@dimen/margin_size_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.emproto.core.textviews.CustomTextView
                    android:id="@+id/header_text"
                    android:layout_width="0dp"
                    style="@style/text_style_text_black_color_20"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_28"
                    android:layout_marginTop="@dimen/margin_size_30"
                    android:layout_marginEnd="@dimen/margin_size_128"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/trouble_signing_in"
                    android:textColor="@color/text_color"
                    android:textAlignment="textStart"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_size_28"
                    android:src="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/header_text" />

                <com.emproto.core.textviews.CustomTextView
                    android:id="@+id/issue_header"
                    android:layout_width="0dp"
                    style="@style/text_style_text_black_color_18"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_30"
                    android:fontFamily="@font/jost_regular"
                    android:text="@string/whats_the_issue"
                    android:textColor="@color/text_color"
                    app:layout_constraintLeft_toLeftOf="@id/header_text"
                    app:layout_constraintTop_toBottomOf="@id/header_text" />

                <RadioGroup
                    android:id="@+id/issue_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_16"
                    android:layout_marginLeft="@dimen/margin_size_21"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/issue_header"
                    app:layout_constraintTop_toBottomOf="@id/issue_header">


                    <RadioButton
                        android:id="@+id/issue_one"
                        style="@style/text_style_grey_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unable to enter phone number"
                        android:fontFamily="@font/jost_regular" />
                    <RadioButton
                        android:id="@+id/issue_two"
                        style="@style/text_style_grey_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unable to change country code"
                        android:fontFamily="@font/jost_regular" />
                    <RadioButton
                        android:id="@+id/issue_three"
                        style="@style/text_style_grey_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Did not get OTP"
                        android:fontFamily="@font/jost_regular"/>
                    <RadioButton
                        android:id="@+id/issue_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTP Expired"
                        android:fontFamily="@font/jost_regular"
                        style="@style/text_style_grey_14"/>
                    <RadioButton
                        android:id="@+id/issue_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number Blocked"
                        android:fontFamily="@font/jost_regular"
                        style="@style/text_style_grey_14"/>

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_issues_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="127dp"
                    android:layout_marginLeft="@dimen/margin_size_28"
                    android:layout_marginTop="@dimen/margin_size_16"
                    android:layout_marginRight="@dimen/margin_size_28"
                    app:hintEnabled="false"
                    app:boxStrokeColor="@color/app_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:boxStrokeWidthFocused="0.8dp"
                    app:layout_constraintTop_toBottomOf="@id/issue_list">

                    <EditText
                        android:id="@+id/edit_issues"
                        style="@style/text_style_text_color_16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:hint="@string/describe_your_issue_in_few_words"
                        android:fontFamily="@font/jost_medium"
                        android:inputType="textCapSentences"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.emproto.core.textviews.CustomTextView
                    android:id="@+id/details_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/text_style_text_color_16"
                    android:text="Your details"
                    android:textSize="@dimen/text_size_16"
                    android:fontFamily="@font/jost_regular"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_issues_layout"
                    android:layout_marginTop="@dimen/margin_size_30"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="28dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/num_Layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_28"
                    android:layout_marginTop="@dimen/margin_size_20"
                    android:layout_marginRight="@dimen/margin_size_28"
                    android:hint="@string/enter_your_phonenumber"
                    app:boxStrokeWidthFocused="0.7dp"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:prefixText="+91"
                    app:hintTextColor="@color/app_color"
                    app:layout_constraintTop_toBottomOf="@id/details_header"
                    app:placeholderText="@string/type_here">

                    <EditText
                        android:id="@+id/etMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/text_style_text_color_16"
                        android:layout_gravity="center|left"
                        android:fontFamily="@font/jost_medium"
                        android:gravity="center|left"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_Layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_28"
                    android:layout_marginTop="@dimen/margin_size_20"
                    android:layout_marginRight="@dimen/margin_size_28"
                    android:hint="@string/enter_your_email"
                    app:boxStrokeWidthFocused="0.7dp"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/num_Layout"
                    app:placeholderText="@string/type_here">

                    <EditText
                        android:id="@+id/email_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/text_style_text_color_16"
                        android:layout_gravity="center|left"
                        android:fontFamily="@font/jost_medium"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/text_color"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.emproto.core.textviews.CustomTextView
                    android:id="@+id/getOtp_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_size_60"
                    android:background="@drawable/unselect_button_bg"
                    android:clickable="false"
                    android:drawableRight="@drawable/ic_baseline_arrow_right"
                    android:paddingRight="@dimen/margin_size_50"
                    android:enabled="false"
                    android:textAlignment="center"
                    app:fontName="@font/jost_medium"
                    android:paddingStart="@dimen/margin_size_45"
                    android:paddingTop="@dimen/margin_size_12"
                    android:paddingEnd="@dimen/margin_size_45"
                    android:paddingBottom="@dimen/margin_size_12"
                    android:text="@string/submit_btn_txt"
                    style="@style/text_style_white_16"
                    android:layout_marginLeft="@dimen/margin_size_87"
                    android:layout_marginRight="@dimen/margin_size_87"
                    android:layout_marginBottom="@dimen/margin_size_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email_Layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>