<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#676ac0"
            tools:context=".activity.Faq_Activity"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/fullview"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_size_87"
                android:layout_marginEnd="@dimen/margin_size_10"
                android:background="@drawable/shape1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/ivarrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_14"
                android:layout_marginTop="@dimen/margin_size_27"
                android:background="@drawable/ic_path"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fullview" />
            <TextView

                android:id="@+id/tvhelpcenter"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/jostmedium"
                android:text="@string/faq"
                style ="text_style_blue_16"
                android:textColor="#676ac0"

                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/ivarrow1"
                app:layout_constraintTop_toTopOf="@+id/fullview" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvhelpcenter" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />


            <View
                android:id="@+id/vertical_line"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="#B4BABA"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toStartOf="@+id/iv_search"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="15dp"
                android:layout_height="17dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/icshape3"
                app:layout_constraintEnd_toStartOf="@+id/et_Search_Faq"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <EditText
                android:id="@+id/et_Search_Faq"
                android:layout_width="240dp"
                android:layout_height="18dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/jostregular"
                android:hint="@string/search_faq"
                android:letterSpacing="-0.02"
                android:textColor="#85869f"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view"
                tools:text="Search FAQs" />

            <TextView
                android:id="@+id/tv_Popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_12"
                android:layout_marginTop="@dimen/margin_size_30"
                android:fontFamily="@font/jostmedium"
                android:lineSpacingExtra="0sp"
                android:text="@string/popular_categories"
                android:textColor="#17171c"
                style ="text_style_text_color_16"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_28"
                android:layout_marginEnd="@dimen/margin_size_28"
                android:fontFamily="@font/jostmedium"
                android:gravity="end"
                android:text="@string/see_all"
                style ="text_style_blue_16"
                android:textColor="#676ac0"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_30"
                android:layout_marginStart="@dimen/margin_size_10"
                android:src="@drawable/rightarrow"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/view" />



            <View
                android:id="@+id/view18"
                android:layout_width="107dp"
                android:layout_height="41dp"
                android:layout_marginStart="@dimen/margin_size_13"
                android:layout_marginTop="@dimen/margin_size_14"
                android:background="@drawable/faq"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Popular" />

            <TextView
                android:id="@+id/tv_general"
                android:layout_width="43dp"
                android:layout_height="18dp"
                android:layout_marginStart="@dimen/margin_size_20"
                android:layout_marginTop="@dimen/margin_size_24"
                android:fontFamily="@font/jostmedium"
                android:gravity="center"
                android:text="@string/general"
                style="text_style_text_color_12"
                android:textColor="#434030"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/view18"
                app:layout_constraintTop_toBottomOf="@+id/tv_Popular" />

            <View
                android:id="@+id/view_investment"
                android:layout_width="107dp"
                android:layout_height="41dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/faq"
                app:layout_constraintStart_toEndOf="@+id/view18"
                app:layout_constraintTop_toBottomOf="@+id/tv_Popular" />

            <TextView
                android:id="@+id/tv_investment"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/jostmedium"
                android:gravity="center"
                android:text="@string/investment"
                android:textColor="#434030"
                style ="text_style_text_color_12"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/view_investment"
                app:layout_constraintTop_toTopOf="@+id/view_investment" />

            <View
                android:id="@+id/view_Payments"
                android:layout_width="107dp"
                android:layout_height="41dp"
                android:layout_marginStart="@dimen/margin_size_8"
                android:layout_marginTop="@dimen/margin_size_14"
                android:background="@drawable/faq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_investment"
                app:layout_constraintTop_toBottomOf="@+id/tv_Popular" />

            <TextView
                android:id="@+id/tv_payments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_13"
                android:fontFamily="@font/jostmedium"
                android:gravity="center"
                android:text="@string/payments"
                android:textColor="#434030"
                style ="text_style_text_color_12"
                android:textStyle="normal"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/view_Payments"
                app:layout_constraintTop_toTopOf="@+id/view_Payments" />

            <View
                android:id="@+id/view22"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_size_20"
                android:background="#eeeeee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view18" />

            <TextView
                android:id="@+id/tv_Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_14"
                android:layout_marginTop="@dimen/margin_size_20"
                android:fontFamily="@font/jostmedium"
                android:lineSpacingExtra="0sp"
                android:text="@string/category"
                style ="text_style_text_color_16"
                android:textColor="#16161c"

                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view22" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_6"
                android:padding="6dp"
                android:layout_marginHorizontal="@dimen/margin_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Category" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

