<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_size_10"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <View
        android:id="@+id/view_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#b6b3d0"
        android:layout_marginTop="@dimen/margin_size_30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/header_text"/>

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        style="@style/text_style_blue_20"
        android:fontFamily="@font/jost_medium"
        android:layout_height="wrap_content"
        android:text="@string/insights"
        android:textAlignment="center"
        android:paddingHorizontal="@dimen/margin_size_6"
        app:layout_constraintBottom_toBottomOf="@+id/view_2"
        app:layout_constraintLeft_toLeftOf="@id/view_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_1" />

    <View
        android:id="@+id/view_2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#b6b3d0"
        android:layout_marginTop="@dimen/margin_size_30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/header_text"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.emproto.core.textviews.CustomTextView
        android:id="@+id/customTextView"
        style="@style/text_light_black_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="@dimen/margin_size_7"
        android:fontFamily="@font/jost_light"
        android:text="Break your myths by reading in-depth insights"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_text" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/customTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_insights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/insights_list_item"
                app:layout_constraintTop_toTopOf="parent"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/share_txt_card"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/margin_size_15"
                app:cardCornerRadius="@dimen/margin_size_5"
                app:layout_constraintTop_toBottomOf="@id/recycler_insights"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f7f7f7">



                    <com.emproto.core.textviews.CustomTextView
                        android:id="@+id/share_app_text"
                        style="@style/text_style_text_black_color_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_size_25"
                        android:fontFamily="@font/jost_regular"
                        android:text="@string/share_your_friend_txt"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/app_share_btn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.emproto.core.textviews.CustomTextView
                        android:id="@+id/app_share_btn"
                        style="@style/text_style_white_14"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/margin_size_30"
                        android:layout_marginRight="@dimen/margin_size_7"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/blue_btn_bg"
                        android:drawableStart="@drawable/ic_share"
                        android:fontFamily="@font/jostmedium"
                        android:paddingHorizontal="10dp"
                        android:text="@string/share_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/share_app_text"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>