<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/app_color"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/complete_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_size_5"
                android:layout_marginEnd="@dimen/margin_size_10"
                android:background="@drawable/shape1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


        <View
            android:id="@+id/background_View"
            android:layout_width="0dp"
            android:layout_height="139dp"
            android:layout_marginStart="@dimen/margin_size_20"
            android:layout_marginTop="@dimen/margin_size_20"
            android:layout_marginEnd="@dimen/margin_size_20"
            android:background="@drawable/curve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/complete_view" />

        <TextView
            android:id="@+id/tv_invest"
            style="@style/text_style_gold_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_26"
            android:layout_marginTop="@dimen/margin_size_20"
            android:layout_marginEnd="@dimen/margin_size_20"
            android:layout_marginBottom="@dimen/margin_size_8"
            android:fontFamily="@font/jostmedium"
            android:text="@string/just_invest_we_have_your_back"
            app:layout_constraintBottom_toTopOf="@+id/tv_details"
            app:layout_constraintEnd_toStartOf="@+id/iv_handshake"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/background_View"
            app:layout_constraintTop_toTopOf="@+id/background_View"
            app:layout_constraintVertical_bias="0.384" />

        <TextView
            android:id="@+id/tv_details"
            style="@style/text_style_text_color_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_26"
            android:layout_marginEnd="@dimen/margin_size_13"
            android:textAlignment="textStart"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/jostregular"
            android:text="@string/buy_maintain_and_liquidate_land_with_amazing_ease_con_dence_and_trust"
            app:layout_constraintBottom_toBottomOf="@+id/background_View"
            app:layout_constraintEnd_toStartOf="@+id/iv_handshake"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/background_View" />

        <ImageView
            android:id="@+id/iv_handshake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_38"
            android:layout_marginRight="@dimen/margin_size_20"
            android:layout_marginBottom="@dimen/margin_size_35"
            android:background="@drawable/image"
            app:layout_constraintBottom_toBottomOf="@+id/background_View"
            app:layout_constraintEnd_toEndOf="@+id/background_View"
            app:layout_constraintTop_toTopOf="@+id/background_View" />

        <TextView
            android:id="@+id/tv_promise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46.5dp"
            android:fontFamily="@font/jostmedium"
            style="@style/text_style_text_color_14"
            android:text="@string/project_promises"
            android:layout_marginTop="@dimen/margin_size_38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background_View" />

        <TextView
            android:id="@+id/hoabel_promise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_38"
            android:layout_marginRight="@dimen/margin_size_44"
            android:layout_marginLeft="@dimen/margin_size_90"
            android:fontFamily="@font/jostmedium"
            style="@style/text_style_lightgrey_14"
            android:gravity="center_horizontal"
            android:text="@string/hoabl_promises"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_promise"
            app:layout_constraintTop_toBottomOf="@+id/background_View" />

        <View
            android:id="@+id/view1"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="244dp"
            android:background="#676ac0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_promise" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="@+id/background_View"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_promise" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

