<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/top_corner_bg"
                    android:paddingBottom="@dimen/margin_size_30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/investment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.emproto.core.textviews.CustomTextView
                            android:id="@+id/present"
                            style="@style/text_style_text_color_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size_6"
                            android:maxLines="1"
                            android:minLines="1"
                            android:singleLine="true"
                            android:text="@string/presenting"
                            app:fontName="@string/jost_regular"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/header_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size_6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/present">

                            <View
                                android:id="@+id/view"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="#b6b3d0"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/heading"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/heading"
                                style="@style/text_style_text_color_30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_size_4"
                                android:fontFamily="@font/seaside"
                                android:maxLines="1"
                                android:minLines="1"
                                android:paddingHorizontal="@dimen/margin_size_5"
                                android:singleLine="true"
                                android:text="@string/new_generation"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/tm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/r_black_logo"
                                app:layout_constraintLeft_toRightOf="@id/heading"
                                app:layout_constraintTop_toTopOf="parent" />


                            <View
                                android:id="@+id/view_2"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="#b6b3d0"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/heading"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/investment_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_size_12"
                        android:layout_marginLeft="@dimen/margin_size_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/investment_layout" />

                    <com.emproto.core.textviews.CustomTextView
                        android:id="@+id/tv_viewall_investments"
                        style="@style/text_style_white_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_20"
                        android:background="@drawable/button_bg"
                        android:drawableEnd="@drawable/combinedarrow"
                        android:drawablePadding="@dimen/margin_size_4"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/margin_size_35"
                        android:paddingTop="@dimen/margin_size_7"
                        android:paddingBottom="@dimen/margin_size_7"
                        android:singleLine="true"
                        android:text="@string/discover_our_investment"
                        app:fontName="@string/jost_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/investment_list" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kyc_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_size_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_layout1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.emproto.core.textviews.CustomTextView
                            style="@style/text_style_white_14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_size_19"
                            android:layout_marginEnd="111dp"
                            android:drawableLeft="@drawable/ic_baseline_back_hand"
                            android:drawablePadding="@dimen/margin_size_6"
                            android:text="@string/following_attention"
                            android:textAlignment="textStart"
                            app:fontName="@string/jost_regular"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/kyc_layout_card"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/margin_size_8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout1" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_dot"
                        android:layout_width="@dimen/margin_size_90"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/text_blue_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/kyc_layout_card"
                        app:tabBackground="@drawable/white_tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    app:layout_constraintTop_toBottomOf="@id/kyc_layout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/project_updates_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_8sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:minLines="1"
                            android:singleLine="true"
                            android:text="@string/your_project"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/project_updates_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/margin_size_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/latest_updates_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_size_30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/project_updates_layout">

                        <com.emproto.core.textviews.CustomTextView
                            android:id="@+id/textview2"
                            style="@style/text_style_text_black_color_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_size_12"
                            android:maxLines="1"
                            android:minLines="1"
                            android:singleLine="true"
                            android:text="The latest updates in Land"
                            app:fontName="@string/jost_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.emproto.core.textviews.CustomTextView
                            android:id="@+id/tv_see_all_update"
                            style="@style/text_style_blue_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_size_16"
                            android:drawableEnd="@drawable/ic_black_long_rightarrow"
                            android:drawablePadding="@dimen/margin_size_4"
                            android:maxLines="1"
                            android:minLines="1"
                            android:singleLine="true"
                            android:text="@string/see_all"
                            app:fontName="@string/jost_regular"
                            app:layout_constraintBottom_toTopOf="@+id/lates_updates_recyclerview"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lates_updates_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/margin_size_5"
                            android:paddingLeft="@dimen/margin_size_8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textview2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hoabl_promises_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_size_30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/latest_updates_layout">

                        <com.emproto.core.textviews.CustomTextView
                            android:id="@+id/textview4"
                            style="@style/text_style_text_black_color_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_size_12"
                            android:singleLine="true"
                            android:text="@string/promise_wekeep"
                            app:fontName="@string/jost_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.emproto.core.textviews.CustomTextView
                            android:id="@+id/tv_seeall_promise"
                            style="@style/text_style_blue_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_size_12"
                            android:drawableEnd="@drawable/ic_black_long_rightarrow"
                            android:drawablePadding="@dimen/margin_size_4"
                            android:singleLine="true"
                            android:text="@string/see_all"
                            app:fontName="@string/jost_regular"
                            app:layout_constraintBottom_toBottomOf="@id/textview4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/textview4" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/hoabl_promises_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size_5"
                            android:paddingLeft="@dimen/margin_size_8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textview4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/facility_management_card_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_25"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hoabl_promises_layout">

                        <include
                            android:id="@+id/facility_management_card"
                            layout="@layout/facility_management_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/dont_miss_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_size_15"
                        android:layout_marginTop="@dimen/margin_size_20"
                        android:scaleType="fitXY"
                        android:src="@drawable/dont_miss_new"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/facility_management_card_layout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/insights_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_size_30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dont_miss_out">

                        <com.emproto.core.textviews.CustomTextView
                            android:id="@+id/textview5"
                            style="@style/text_style_text_black_color_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_size_12"
                            android:singleLine="true"
                            android:text="@string/insights_foryou"
                            app:fontName="@string/jost_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.emproto.core.textviews.CustomTextView
                            android:id="@+id/tv_seeall_insights"
                            style="@style/text_style_blue_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_size_12"
                            android:drawableEnd="@drawable/ic_black_long_rightarrow"
                            android:drawablePadding="@dimen/margin_size_4"
                            android:singleLine="true"
                            android:text="@string/see_all"
                            app:fontName="@string/jost_regular"
                            app:layout_constraintBottom_toBottomOf="@+id/textview5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/textview5" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/insights_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size_3"
                            android:paddingLeft="@dimen/margin_size_10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textview5"
                            app:layout_constraintTop_toBottomOf="@id/textview5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/testimonials_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_size_25"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/insights_layout">

                        <com.emproto.core.textviews.CustomTextView
                            android:id="@+id/textview6"
                            style="@style/text_style_text_black_color_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_size_12"
                            android:singleLine="true"
                            android:text="Hear our customers speak"
                            app:fontName="@string/jost_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.emproto.core.textviews.CustomTextView
                            android:id="@+id/tv_seeall_testimonial"
                            style="@style/text_style_blue_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_size_12"
                            android:drawableEnd="@drawable/ic_black_long_rightarrow"
                            android:drawablePadding="@dimen/margin_size_4"
                            android:singleLine="true"
                            android:text="@string/see_all"
                            app:fontName="@string/jost_regular"
                            app:layout_constraintBottom_toBottomOf="@+id/textview6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/testimonials_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="@dimen/margin_size_20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textview6" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_dot_layout"
                            android:layout_width="@dimen/margin_size_90"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/testimonials_recyclerview"
                            app:tabBackground="@drawable/tab_selector"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/referral_layout"
                    layout="@layout/portfolio_refer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_layout2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
