<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardElevation="@dimen/margin_size_2"
        android:outlineSpotShadowColor="#ababab"
        android:layout_marginTop="@dimen/margin_size_30"
        android:layout_marginHorizontal="@dimen/margin_size_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/path_copy"
                android:layout_marginStart="@dimen/margin_size_13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:id="@+id/view_vertical_line"
                android:layout_width="@dimen/margin_size_1"
                android:layout_height="@dimen/margin_size_30"
                android:layout_marginStart="@dimen/margin_size_11"
                android:layout_marginVertical="@dimen/margin_size_8"
                android:background="@color/map_vertical_line"
                app:layout_constraintStart_toEndOf="@id/iv_back_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <EditText
                android:id="@+id/et_search"
                style="@style/text_style_text_black_color_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_size_12"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_shape_search"
                android:drawablePadding="@dimen/margin_size_8"
                android:singleLine="true"
                android:fontFamily="@font/jost_regular"
                android:hint="@string/see_distance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_vertical_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <include
        android:id="@+id/map_location_bottom_sheet"
        layout="@layout/map_bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>