<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/app_color"
        android:layout_height="match_parent">

        <View
            android:id="@+id/View_Complete"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_size_55"
            android:background="@drawable/shape1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/leftarrowimage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_size_23"
            android:layout_marginTop="@dimen/margin_size_27"
            android:background="@drawable/ic_path"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/View_Complete" />

        <TextView

            android:id="@+id/textview_Settings"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_size_17"
            android:layout_marginTop="@dimen/margin_size_24"
            android:fontFamily="@font/jostmedium"
            android:text="@string/security"
            style ="@style/text_style_blue_16"
            app:layout_constraintStart_toEndOf="@+id/leftarrowimage"
            app:layout_constraintTop_toTopOf="@+id/View_Complete" />

<!--        <View-->
<!--            android:id="@+id/button_View"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/red"-->
<!--            tools:layout_editor_absoluteY="131dp" />-->


        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/button_View"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_46"
            android:layout_marginEnd="@dimen/margin_size_46"
            android:layout_marginTop="@dimen/margin_size_24"
            android:background="@drawable/red"
            android:drawableLeft="@drawable/ic_siren"
            android:drawableRight="@drawable/arrow_right_"
            android:paddingTop="@dimen/margin_size_10"
            android:paddingLeft="@dimen/margin_size_10"
            android:paddingRight="@dimen/margin_size_10"
            android:paddingBottom="@dimen/margin_size_12"
            android:fontFamily="@font/jostregular"
            android:text="@string/report_a_security_emergency"
            android:gravity="center_horizontal|center"
            style ="@style/text_style_white_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_Settings" />

        <!--        <ImageView-->
<!--            android:id="@+id/iv_alarm"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginStart="@dimen/margin_size_30"-->
<!--            android:layout_marginTop="@dimen/margin_size_8"-->
<!--            android:background="@drawable/ic_siren"-->
<!--            app:layout_constraintStart_toStartOf="@+id/button_View"-->
<!--            app:layout_constraintTop_toTopOf="@+id/button_View" />-->


<!--        <TextView-->
<!--            android:id="@+id/tv_emergency"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginStart="@dimen/margin_size_8"-->
<!--            android:layout_marginTop="@dimen/margin_size_10"-->
<!--            android:fontFamily="@font/jostregular"-->
<!--            android:text="@string/report_a_security_emergency"-->
<!--            android:gravity="center_horizontal|center"-->
<!--            style ="@style/text_style_white_16"-->
<!--            app:layout_constraintStart_toEndOf="@+id/iv_alarm"-->
<!--            app:layout_constraintTop_toTopOf="@+id/button_View" />-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_arrow"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginTop="@dimen/margin_size_7"-->
<!--            android:layout_marginStart="@dimen/margin_size_14"-->
<!--            android:layout_marginEnd="@dimen/margin_size_30"-->
<!--            android:src="@drawable/arrow_right_"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/button_View"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tv_emergency"-->
<!--            app:layout_constraintTop_toTopOf="@+id/button_View" />-->

        <View

            android:id="@+id/view_line"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/margin_size_30"
            android:background="#E3E1E1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_View" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_4"
            android:layout_marginTop="@dimen/margin_size_45"
            android:background="@color/white"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toEndOf="@+id/View_Complete"
            app:layout_constraintTop_toBottomOf="@+id/button_View">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>

