<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color">

    <include
        android:id="@+id/search_layout"
        layout="@layout/toolbar_with_filter" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="@dimen/_4sdp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_size_10"
                android:background="@drawable/homescreen_curve"
                android:paddingBottom="@dimen/margin_size_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/margin_size_40"
                        android:layout_height="@dimen/margin_size_40"
                        android:layout_marginLeft="@dimen/margin_size_14"
                        android:layout_marginTop="@dimen/margin_size_33"
                        app:cardCornerRadius="@dimen/margin_size_35"
                        app:cardPreventCornerOverlap="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/mountain" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/text_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/margin_size_10"
                        android:layout_marginTop="@dimen/margin_size_33"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/profile_image"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.emproto.core.textviews.CustomTextView
                            android:id="@+id/tv_name"
                            style="@style/text_style_text_color_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:text="Isle of Bliss"
                            app:fontName="@string/jost_bold" />

                        <com.emproto.core.textviews.CustomTextView
                            android:id="@+id/tv_companyName"
                            style="@style/text_style_text_color_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:text="Anjarle , Maharastra"
                            app:fontName="@string/jost_regular" />

                    </LinearLayout>

                    <com.emproto.core.textviews.CustomTextView
                        android:id="@+id/button_applynow"
                        style="@style/text_style_white_16"
                        android:layout_width="@dimen/margin_size_125"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_size_33"
                        android:layout_marginRight="@dimen/margin_size_12"
                        android:background="@drawable/button_bg"
                        android:clickable="false"
                        android:drawableRight="@drawable/ic_baseline_arrow_right"
                        android:drawablePadding="@dimen/margin_size_4"
                        android:enabled="false"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/margin_size_10"
                        android:paddingTop="@dimen/margin_size_10"
                        android:paddingEnd="@dimen/margin_size_10"
                        android:paddingBottom="@dimen/margin_size_10"
                        android:text="@string/apply_now"
                        android:textAlignment="center"
                        app:fontName="@font/jost_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/yellow_card"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_size_12"
                    android:background="@drawable/gold_card_colour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_layout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_size_17"
                            android:layout_weight="1"
                            android:gravity="start|center_horizontal"
                            android:orientation="vertical">

                            <com.emproto.core.textviews.CustomTextView
                                style="@style/text_style_gold_color_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_size_10"
                                android:text="@string/you_invested"
                                app:fontName="@string/jost_regular" />

                            <com.emproto.core.textviews.CustomTextView
                                style="@style/text_style_brown_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_size_4"
                                android:text="₹2.0Lakhs 5000Sqft"
                                app:fontName="@string/jost_regular" />

                            <com.emproto.core.textviews.CustomTextView
                                style="@style/text_style_brown_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_size_1"
                                android:text="On 15th Dec 2021"
                                app:fontName="@string/jost_regular" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_size_14"
                                android:layout_marginBottom="@dimen/margin_size_17"
                                android:orientation="horizontal">

                                <com.emproto.core.textviews.CustomTextView
                                    style="@style/text_style_brown_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Current Price Trend"
                                    app:fontName="@string/jost_bold" />

                                <com.emproto.core.textviews.CustomTextView
                                    style="@style/text_style_brown_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_size_4"
                                    android:drawableStart="@drawable/ic_tradeup"
                                    android:drawablePadding="@dimen/margin_size_4"
                                    android:text="5%"
                                    app:fontName="@string/jost_regular" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_size_16"
                                android:layout_marginRight="@dimen/margin_size_16"
                                android:gravity="center|end"
                                android:orientation="horizontal">

                                <com.emproto.core.textviews.CustomTextView
                                    style="@style/text_style_light_text_color_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Allocation Date: "
                                    app:fontName="@string/jost_regular" />

                                <com.emproto.core.textviews.CustomTextView
                                    style="@style/text_style_lighttext_color_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_size_4"
                                    android:text="18 Dec 2021"
                                    app:fontName="@string/jost_regular" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_size_3"
                                android:layout_marginRight="@dimen/margin_size_16"
                                android:gravity="center|end"
                                android:orientation="horizontal">

                                <com.emproto.core.textviews.CustomTextView
                                    style="@style/text_style_light_text_color_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Allocation Date: "
                                    app:fontName="@string/jost_regular" />

                                <com.emproto.core.textviews.CustomTextView
                                    style="@style/text_style_lighttext_color_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_size_4"
                                    android:text="18 Dec 2021"
                                    app:fontName="@string/jost_regular" />
                            </LinearLayout>

                            <com.emproto.core.textviews.CustomTextView
                                style="@style/text_style_lighttext_color_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginLeft="@dimen/margin_size_4"
                                android:layout_marginTop="@dimen/margin_size_28"
                                android:drawableEnd="@drawable/ic_arrow_down"
                                android:gravity="end|center"
                                android:text="@string/view_more"
                                app:fontName="@string/jost_regular" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.emproto.core.Textmore.ReadMoreTextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:colorClickableText="@color/black"
                    android:layout_margin="@dimen/margin_size_12"
                    android:fontFamily="@font/jost_light"
                    app:fontFamily="@font/jost_light"
                    android:ellipsize="end"
                    app:trimLength="100"
                    app:trimMode="trimModeLength"
                    android:text="@string/DemoText"
                    app:layout_constraintTop_toBottomOf="@id/yellow_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.emproto.core.textviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="see project details"
                    android:padding="@dimen/margin_size_10"
                    android:visibility="gone"
                    android:background="@drawable/login_edittext_bg"
                    android:layout_margin="@dimen/margin_size_12"
                    app:layout_constraintTop_toBottomOf="@id/tv_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>