<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/app_color">

    <View
        android:id="@+id/complete_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_size_55"
        android:background="@drawable/shape1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circular_imageView"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_marginStart="@dimen/margin_size_17"
        android:layout_marginTop="@dimen/margin_size_24"
        android:src="@drawable/img"
        app:civ_shadow="true"
        app:civ_shadow_color="#3f51b5"
        app:civ_shadow_radius="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.mikhaellopez.circularimageview.CircularImageView>

    <TextView
        android:id="@+id/tv_name"
        style="@style/text_style_text_color_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_19"
        android:layout_marginTop="@dimen/margin_size_10"
        android:fontFamily="@font/jostmedium"
        android:text="@string/name"
        app:layout_constraintStart_toEndOf="@+id/circular_imageView"
        app:layout_constraintTop_toTopOf="@+id/complete_view" />


    <ImageButton
        android:id="@+id/image_edit_profile"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/ic_edit_profile"
        app:layout_constraintBottom_toBottomOf="@+id/edit_profile"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/edit_profile" />

    <TextView
        android:id="@+id/edit_profile"
        style="@style/text_style_blue_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_8"
        android:layout_marginTop="@dimen/margin_size_8"
        android:fontFamily="@font/jost_regular"
        android:text="@string/edit_profile"
        app:layout_constraintStart_toEndOf="@+id/image_edit_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <View
        android:id="@+id/divider_line"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin_size_32"
        android:background="#E3E2E2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile" />

    <View
        android:id="@+id/view_account"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_line" />

    <ImageView
        android:id="@+id/profile_imageView"
        android:layout_width="@dimen/margin_size_25"
        android:layout_height="@dimen/margin_size_25"
        android:layout_marginStart="@dimen/margin_size_19"
        android:layout_marginTop="@dimen/margin_size_27"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_line" />


    <TextView
        android:id="@+id/my_accout_tv"
        style="@style/text_style_text_color_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_20"
        android:layout_marginTop="@dimen/margin_size_23"
        android:fontFamily="@font/jostmedium"
        android:text="@string/my_accounts"
        app:layout_constraintStart_toEndOf="@+id/profile_imageView"
        app:layout_constraintTop_toTopOf="@+id/view_account" />

    <TextView
        android:id="@+id/kyc_tv"
        style="@style/text_style_light_grey_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_20"
        android:layout_marginEnd="@dimen/margin_size_148"
        android:fontFamily="@font/jostregular"
        android:text="@string/payment_history_kyc"
        app:layout_constraintEnd_toStartOf="@+id/ivrightarrow"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profile_imageView"
        app:layout_constraintTop_toBottomOf="@+id/my_accout_tv" />

    <ImageView
        android:id="@+id/ivrightarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_39"
        android:layout_marginEnd="@dimen/margin_size_39"
        android:src="@drawable/rightarrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_line" />

    <View
        android:id="@+id/divide_line_view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#E3E2E2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_account" />

    <View
        android:id="@+id/settingsView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_account" />

    <ImageView
        android:id="@+id/imageviewsettings"
        android:layout_width="@dimen/margin_size_25"
        android:layout_height="@dimen/margin_size_25"
        android:layout_marginStart="@dimen/margin_size_19"
        android:layout_marginTop="@dimen/margin_size_27"
        android:src="@drawable/shield"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_account" />

    <TextView
        android:id="@+id/tv_settings"
        style="@style/text_style_text_color_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_20"
        android:layout_marginTop="@dimen/margin_size_23"
        android:fontFamily="@font/jostmedium"
        android:text="@string/settings"
        app:layout_constraintStart_toEndOf="@+id/imageviewsettings"
        app:layout_constraintTop_toBottomOf="@+id/view_account" />



    <TextView
        android:id="@+id/textView_location"
        style="@style/text_style_light_grey_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_20"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/jostregular"
        android:text="@string/report_emergency_control_authentication_etc"
        app:layout_constraintBottom_toBottomOf="@+id/line_divider"
        app:layout_constraintEnd_toStartOf="@+id/img_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageviewsettings"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_39"
        android:layout_marginEnd="@dimen/margin_size_39"
        android:src="@drawable/rightarrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divide_line_view" />

    <View
        android:id="@+id/line_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E3E2E2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsView" />

    <View
        android:id="@+id/help_center_tv"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsView" />

    <ImageView
        android:id="@+id/imageSecurityLock"
        android:layout_width="@dimen/margin_size_25"
        android:layout_height="@dimen/margin_size_25"
        android:layout_marginStart="@dimen/margin_size_19"
        android:layout_marginTop="@dimen/margin_size_27"
        android:src="@drawable/helpmesg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/help_center_tv" />

    <TextView
        android:id="@+id/textView_Security"
        style="@style/text_style_text_color_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_20"
        android:layout_marginTop="@dimen/margin_size_23"
        android:fontFamily="@font/jostmedium"
        android:text="@string/help_centre"
        app:layout_constraintStart_toEndOf="@+id/imageSecurityLock"
        app:layout_constraintTop_toBottomOf="@+id/settingsView" />

    <TextView
        android:id="@+id/textView_emergency"
        style="@style/text_style_light_grey_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_20"
        android:fontFamily="@font/jostregular"
        android:text="@string/contact_about_us_privacy_policy_chat"
        app:layout_constraintStart_toEndOf="@+id/imageSecurityLock"
        app:layout_constraintTop_toBottomOf="@+id/textView_Security" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_size_39"
        android:layout_marginEnd="@dimen/margin_size_39"
        android:background="@drawable/rightarrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_divider" />

    <View
        android:id="@+id/horizontlline_view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin_size_80"
        android:background="#E3E2E2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_divider" />

    <View
        android:id="@+id/facility_management"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="@+id/horizontlline_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontlline_view" />

    <ImageView
        android:id="@+id/imageViewMessage"
        android:layout_width="@dimen/margin_size_25"
        android:layout_height="@dimen/margin_size_25"
        android:layout_marginStart="@dimen/margin_size_19"
        android:layout_marginTop="@dimen/margin_size_27"
        android:src="@drawable/management_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontlline_view" />

    <TextView
        android:id="@+id/textView_helpcenter"
        style="@style/text_style_text_color_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_20"
        android:layout_marginTop="@dimen/margin_size_25"
        android:fontFamily="@font/jostmedium"
        android:text="Facility Management"
        app:layout_constraintStart_toEndOf="@+id/imageViewMessage"
        app:layout_constraintTop_toBottomOf="@+id/horizontlline_view" />

    <TextView
        android:id="@+id/Contact"
        style="@style/text_style_light_grey_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_20"

        android:fontFamily="@font/jostregular"
        android:text="Manage your land, book, etc"
        app:layout_constraintStart_toEndOf="@+id/imageViewMessage"
        app:layout_constraintTop_toBottomOf="@+id/textView_helpcenter" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_size_39"
        android:layout_marginEnd="@dimen/margin_size_39"
        android:background="@drawable/rightarrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontlline_view" />

    <View
        android:id="@+id/View_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin_size_80"
        android:background="#E3E2E2"
        app:layout_constraintTop_toBottomOf="@+id/horizontlline_view"
        tools:layout_editor_absoluteX="0dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Logoutbtn"
        style="@style/text_regular_text_color_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/marginSize"
        android:layout_marginTop="@dimen/margin_size_148"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btnshape"
        android:fontFamily="@font/jostmedium"
        android:text="@string/logout_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_line" />

    <TextView
        android:id="@+id/version"
        style="@style/text_style_grey_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="@dimen/margin_size_40"
        android:fontFamily="@font/jostregular"
        android:gravity="center_horizontal"
        android:text="@string/app_version_v0_22"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/complete_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



