<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_size_55"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/back_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_14"
            android:layout_marginTop="@dimen/margin_size_21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/arrowimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_path" />

            <TextView
                android:id="@+id/edit_profile"
                style="@style/text_style_blue_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_16"
                android:layout_toEndOf="@+id/arrowimage"
                android:fontFamily="@font/jostmedium"
                android:text="@string/edit_profile" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_action"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profile_picture"
                    style="@style/text_style_text_color_18"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_size_16"
                    android:layout_marginTop="27dp"
                    android:fontFamily="@font/jost_regular"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/profile_picture"
                    android:textColor="#16161c"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profilePicLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16"
                    android:layout_marginTop="@dimen/margin_size_19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_picture">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvProfileImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        app:cardBackgroundColor="@color/app_color"
                        app:cardCornerRadius="48dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="43dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="@dimen/margin_size_4">

                            <androidx.cardview.widget.CardView
                                android:layout_width="82dp"
                                android:layout_height="82dp"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="@color/app_color"
                                app:cardCornerRadius="41dp"
                                app:cardElevation="0dp"
                                app:cardMaxElevation="@dimen/margin_size_4">

                                <ImageView
                                    android:id="@+id/ivProfile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center" />
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/profile_user_letters"
                        android:layout_width="96dp"
                        android:visibility="visible"
                        android:layout_height="96dp"
                        tools:visibility="visible"
                        app:cardBackgroundColor="@color/app_color"
                        app:cardCornerRadius="48dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="43dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="@dimen/margin_size_4">

                            <androidx.cardview.widget.CardView
                                android:layout_width="82dp"
                                android:layout_height="82dp"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="@color/app_color"
                                app:cardCornerRadius="41dp"
                                app:cardElevation="0dp"
                                app:cardMaxElevation="@dimen/margin_size_4">

                                <TextView
                                    android:id="@+id/tv_userName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:elevation="@dimen/_8sdp"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="40sp" />
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/upload_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_20"
                    android:background="@drawable/ic_upload_6"
                    app:layout_constraintBottom_toBottomOf="@+id/upload_new_picture"
                    app:layout_constraintStart_toEndOf="@+id/profilePicLayout"
                    app:layout_constraintTop_toTopOf="@+id/upload_new_picture" />

                <TextView
                    android:id="@+id/upload_new_picture"
                    style="@style/text_style_lightgrey_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_8"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@string/jost_regular"
                    android:text="@string/upload_new_picture"
                    app:layout_constraintStart_toEndOf="@+id/upload_image"
                    app:layout_constraintTop_toTopOf="@+id/profilePicLayout" />


                <LinearLayout
                    android:id="@+id/tvremove"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="19dp"
                    app:layout_constraintEnd_toEndOf="@id/upload_new_picture"
                    app:layout_constraintStart_toStartOf="@id/upload_image"
                    app:layout_constraintTop_toBottomOf="@id/upload_image">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_remove_4" />

                    <TextView
                        android:id="@+id/tvRemove1"
                        style="@style/text_style_lightgrey_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_size_8"
                        android:fontFamily="@font/jost_regular"
                        android:text="@string/remove_picture"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textremove"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="19dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/upload_new_picture"
                    app:layout_constraintStart_toStartOf="@id/upload_image"
                    app:layout_constraintTop_toBottomOf="@id/upload_image">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_remove_4" />

                    <TextView
                        android:id="@+id/tvRemove2"
                        style="@style/text_style_lightgrey_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_size_8"
                        android:fontFamily="@font/jost_regular"
                        android:text="@string/remove_picture"
                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_personal"
                    style="@style/text_style_text_color_18"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_size_16"
                    android:layout_marginTop="@dimen/margin_size_30"
                    android:fontFamily="@font/jost_regular"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/personal_details"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profilePicLayout" />

                <TextView
                    android:id="@+id/tv_enter_name"
                    style="@style/text_style_light_grey_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/jostregular"
                    android:text="@string/enter_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_personal" />

                <TextView
                    android:id="@+id/enter_number_textview"
                    style="@style/text_style_light_grey_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_60"
                    android:layout_marginTop="@dimen/margin_size_17"
                    android:layout_marginEnd="@dimen/margin_size_80"
                    android:fontFamily="@font/jost_regular"
                    android:text="@string/phone_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_enter_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_personal" />

                <TextView
                    android:id="@+id/textview_enter_name"
                    style="@style/text_style_text_color_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/jost_medium"
                    android:text="@string/name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_enter_name" />


                <TextView
                    android:id="@+id/enter_phonenumber_textview"
                    style="@style/text_style_text_color_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/margin_size_153"
                    android:fontFamily="@font/jost_medium"
                    android:text="@string/phone_num"
                    app:layout_constraintStart_toStartOf="@+id/enter_number_textview"
                    app:layout_constraintTop_toBottomOf="@+id/enter_number_textview" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_Email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16"
                    android:layout_marginTop="@dimen/margin_size_33"
                    android:layout_marginEnd="@dimen/margin_size_16"
                    android:hint="@string/email_address"
                    app:boxStrokeWidthFocused="0.7dp"
                    app:hintTextColor="@color/app_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_enter_name"
                    app:placeholderText="@string/type_here">

                    <EditText
                        android:id="@+id/email_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/jost_regular"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_grey_color"
                        android:textSize="14sp"
                        app:x_disableEmoji="true" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dob"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_16"
                    android:layout_marginTop="@dimen/margin_size_18"
                    android:hint="@string/date_of_birth_dob"
                    app:boxStrokeWidthFocused="0.7dp"
                    app:hintTextColor="@color/app_color"
                    app:layout_constraintEnd_toStartOf="@id/spinner_gender"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_Email">

                    <EditText
                        android:id="@+id/tvDatePicker"
                        style="@style/text_style_text_color_14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/jost_regular"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_grey_color"
                        app:layout_constraintStart_toStartOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinner_gender"
                    style="@style/CustomTextInputLayoutWithSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/margin_size_16"
                    android:hint="@string/gender"
                    android:orientation="vertical"
                    app:boxStrokeWidthFocused="0.7dp"
                    app:endIconDrawable="@drawable/ic_arrow_down"
                    app:hintTextColor="@color/app_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dob"
                    app:layout_constraintTop_toBottomOf="@id/tv_Email"
                    app:placeholderText="@string/selecte_gender"
                    app:prefixTextColor="@color/text_color">

                    <AutoCompleteTextView
                        android:id="@+id/auto_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/jost_regular"
                        android:gravity="center|left"
                        android:inputType="none"
                        android:paddingLeft="10dp"
                        android:paddingTop="@dimen/margin_size_17"
                        android:paddingRight="10dp"
                        android:paddingBottom="@dimen/margin_size_17"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_grey_color"
                        android:textSize="@dimen/margin_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gender"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16"
                    android:layout_marginEnd="@dimen/margin_size_16"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dob"
                    app:layout_constraintTop_toBottomOf="@id/tv_Email">

                    <com.emproto.core.customdropdown.CustomDropDownEdittext
                        android:id="@+id/gender_editText"
                        style="@style/text_style_text_color_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintText="@string/gender"

                        app:placeholdertext="@string/type_here" />


                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/add_details"
                    style="@style/text_style_color_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16"
                    android:layout_marginTop="@dimen/margin_size_30"
                    android:fontFamily="@font/jostmedium"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/Address_details"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dob" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/floor_house_num"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16"
                    android:layout_marginTop="@dimen/margin_size_25"
                    android:layout_marginEnd="@dimen/margin_size_16"
                    android:hint="@string/Floor_and_House_Number"
                    app:boxStrokeWidthFocused="0.7dp"
                    app:hintTextColor="@color/app_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_details"
                    app:placeholderText="@string/type_here">

                    <EditText
                        android:id="@+id/house_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,ABCDEFGHIJKLMNOPQRSTUVWXYZ qwertzuiopasdfghjklyxcvbnm ,_ ,/ ,: ,( ,) ,. ,, , ,' ,&amp; ,[ ,] ,{ ,} "
                        android:fontFamily="@font/jost_regular"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_grey_color"
                        android:textSize="14sp"
                        app:boxStrokeWidthFocused="0.7dp"
                        app:hintTextColor="@color/app_color"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="344dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/com_add"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16"
                    android:layout_marginTop="@dimen/margin_size_20"
                    android:layout_marginEnd="@dimen/margin_size_16"
                    android:hint="@string/Enter_complete_Address"
                    app:boxStrokeWidthFocused="0.7dp"
                    app:hintTextColor="@color/app_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/floor_house_num"
                    app:placeholderText="@string/type_here">

                    <EditText
                        android:id="@+id/complete_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="0,1,2,3,4,5,6,7,8,9,ABCDEFGHIJKLMNOPQRSTUVWXYZ qwertzuiopasdfghjklyxcvbnm,_,/,:,(,),.,,,,',&amp;,[,],{,}"
                        android:fontFamily="@font/jost_regular"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_grey_color"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="344dp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/tv_locality"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/margin_size_16"
                    android:hint="@string/Enter_Locality"
                    app:boxStrokeWidthFocused="0.7dp"
                    app:hintTextColor="@color/app_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.631"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/com_add"
                    app:placeholderText="@string/type_here">

                    <EditText
                        android:id="@+id/locality"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="0,1,2,3,4,5,6,7,8,9,ABCDEFGHIJKLMNOPQRSTUVWXYZ qwertzuiopasdfghjklyxcvbnm,_,/,:,(,),.,,,,',&amp;,[,],{,}"
                        android:fontFamily="@font/jost_regular"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_grey_color"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="344dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinnerCountry"
                    style="@style/CustomTextInputLayoutWithSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/country"
                    android:orientation="vertical"
                    app:boxStrokeWidthFocused="0.7dp"
                    app:counterTextColor="@color/text_grey_color"
                    app:endIconDrawable="@drawable/ic_arrow_down"
                    app:hintTextColor="@color/app_color"
                    app:layout_constraintEnd_toStartOf="@id/spinner_state"
                    app:layout_constraintStart_toStartOf="@id/tv_locality"
                    app:layout_constraintTop_toBottomOf="@+id/tv_locality"
                    app:placeholderText="@string/country"
                    app:prefixTextColor="@color/text_color">

                    <AutoCompleteTextView
                        android:id="@+id/auto_country"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/jost_regular"
                        android:gravity="center|left"
                        android:inputType="none"
                        android:paddingLeft="10dp"
                        android:paddingTop="@dimen/margin_size_18"
                        android:paddingRight="10dp"
                        android:paddingBottom="@dimen/margin_size_18"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_grey_color"
                        android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinner_state"
                    style="@style/CustomTextInputLayoutWithSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16"
                    android:layout_marginTop="20dp"
                    android:hint="@string/State"
                    android:orientation="vertical"
                    app:boxStrokeWidthFocused="0.7dp"
                    app:endIconDrawable="@drawable/ic_arrow_down"
                    app:hintTextColor="@color/app_color"
                    app:layout_constraintEnd_toEndOf="@id/tv_locality"
                    app:layout_constraintStart_toEndOf="@id/spinnerCountry"
                    app:layout_constraintTop_toBottomOf="@id/tv_locality"
                    app:placeholderText="State"
                    app:prefixTextColor="@color/text_color">

                    <AutoCompleteTextView
                        android:id="@+id/auto_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/jost_regular"
                        android:gravity="center|left"
                        android:inputType="none"
                        android:paddingLeft="10dp"
                        android:paddingTop="@dimen/margin_size_18"
                        android:paddingRight="10dp"
                        android:paddingBottom="@dimen/margin_size_18"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_grey_color"
                        android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinner_city"
                    style="@style/CustomTextInputLayoutWithSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/City"
                    android:orientation="vertical"
                    app:boxStrokeWidthFocused="0.7dp"
                    app:endIconDrawable="@drawable/ic_arrow_down"
                    app:hintTextColor="@color/app_color"
                    app:layout_constraintEnd_toEndOf="@id/spinnerCountry"
                    app:layout_constraintStart_toStartOf="@id/spinnerCountry"
                    app:layout_constraintTop_toBottomOf="@id/spinnerCountry"
                    app:placeholderText="@string/City"
                    app:prefixTextColor="@color/text_color">

                    <AutoCompleteTextView
                        android:id="@+id/auto_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/jost_regular"
                        android:gravity="center|left"
                        android:inputType="none"
                        android:longClickable="false"
                        android:paddingLeft="10dp"
                        android:paddingTop="@dimen/margin_size_18"
                        android:paddingRight="10dp"
                        android:paddingBottom="@dimen/margin_size_18"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_grey_color"
                        android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pincode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_20"
                    android:hint="Pincode"
                    app:boxStrokeWidthFocused="0.7dp"
                    app:hintTextColor="@color/app_color"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_state"
                    app:layout_constraintStart_toStartOf="@+id/spinner_state"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_state"
                    app:placeholderText="@string/type_here">

                    <EditText
                        android:id="@+id/pincode_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/jost_regular"
                        android:gravity="center|left"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_grey_color"
                        android:textSize="@dimen/text_size_14" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.emproto.core.textviews.CustomTextView
                    android:id="@+id/save_and_update"
                    style="@style/text_style_white_20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_25"
                    android:layout_marginTop="59dp"
                    android:layout_marginEnd="@dimen/margin_size_25"
                    android:layout_marginBottom="@dimen/margin_size_30"
                    android:background="@drawable/portfolio_btn_shape"
                    android:drawablePadding="@dimen/_2sdp"
                    android:paddingStart="@dimen/margin_size_45"
                    android:paddingTop="@dimen/margin_size_12"
                    android:paddingEnd="@dimen/margin_size_45"
                    android:paddingBottom="@dimen/margin_size_12"
                    android:text="@string/save_and_update"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    app:fontName="@string/jost_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_city" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_baar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

