<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/app_color"
        android:layout_height="match_parent">

        <View
            android:id="@+id/completeView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_size_55"
            android:background="@drawable/shape1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/ivleftarrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_size_23"
            android:layout_marginTop="@dimen/margin_size_27"
            android:background="@drawable/ic_path"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/completeView" />
        <TextView

            android:id="@+id/tvhealthCenter"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_size_17"
            android:layout_marginTop="@dimen/margin_size_24"
            android:text="@string/help_center"
            android:fontFamily="@font/jostmedium"
            style ="@style/text_style_blue_16"
            app:layout_constraintStart_toEndOf="@+id/ivleftarrow"
            app:layout_constraintTop_toTopOf="@+id/completeView" />


        <View
            android:id="@+id/divideView"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="34dp"
            android:background="#E3E1E1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvhealthCenter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/healthCenterRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/divideView"
            tools:layout_editor_absoluteX="-12dp">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
