<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context=".feature.chat.views.fragments.ChatsFragment">

    <View
        android:id="@+id/complete_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/shape1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcome"
        style="@style/text_violet_color_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_size_12"
        android:layout_marginTop="@dimen/margin_size_23"
        android:fontFamily="@font/jost_regular"
        android:text="@string/welcome_to_hoabl"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/complete_view" />

    <TextView
        android:id="@+id/tvChats"
        style="@style/text_dark_blue_chat_color_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_30"
        android:layout_marginEnd="@dimen/margin_size_12"
        android:fontFamily="@font/jost_medium"
        android:text="Chats (5)"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/tvWelcome"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

    <TextView
        android:id="@+id/textLastUpdated"
        style="@style/text_dark_grey_chat_color_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_14"
        android:fontFamily="@font/jost_light"
        android:text="@string/last_updated_on"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/tvChats"
        app:layout_constraintTop_toBottomOf="@id/tvChats" />

    <TextView
        android:id="@+id/tvLastUpdatedTime"
        style="@style/text_time_chat_color_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_6"
        android:fontFamily="@font/jost_regular"
        android:text=""
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/textLastUpdated"
        app:layout_constraintStart_toEndOf="@id/textLastUpdated"
        app:layout_constraintTop_toTopOf="@id/textLastUpdated" />

    <TextView
        android:id="@+id/tvLastUpdatedDate"
        style="@style/text_time_chat_color_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_4"
        android:layout_marginEnd="@dimen/margin_size_12"
        android:fontFamily="@font/jost_regular"
        android:text="11th March’22"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvLastUpdatedTime"
        app:layout_constraintStart_toEndOf="@id/tvLastUpdatedTime"
        app:layout_constraintTop_toTopOf="@id/tvLastUpdatedTime" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRefresh"
        android:layout_width="@dimen/margin_size_28"
        android:layout_height="@dimen/margin_size_28"
        android:layout_marginEnd="14dp"
        android:background="@drawable/refresh_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/textLastUpdated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textLastUpdated">

        <ImageView
            android:id="@+id/ivRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/refresh_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margin_size_12"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/clRefresh"
        app:layout_constraintStart_toStartOf="@+id/tvChats"
        app:layout_constraintTop_toBottomOf="@+id/clRefresh"
        tools:listitem="@layout/item_chat" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

