<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/facility_management_card_view"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:cardCornerRadius="@dimen/margin_size_8"
        app:cardElevation="@dimen/margin_size_0"
        android:elevation="@dimen/margin_size_0"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/margin_size_20"
        android:layout_marginTop="@dimen/margin_size_25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/facility_management_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dont_miss_out_card_view"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:cardCornerRadius="@dimen/margin_size_8"
        app:cardElevation="@dimen/margin_size_0"
        android:elevation="@dimen/margin_size_0"
        android:layout_marginHorizontal="@dimen/margin_size_20"
        android:layout_marginTop="@dimen/margin_size_25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/facility_management_card_view">

        <ImageView
            android:id="@+id/dont_miss_out_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>