<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_header_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/present"
            style="@style/text_style_text_color_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_6"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:text="@string/presenting"
            app:fontName="@string/jost_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/present">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#b6b3d0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/heading"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/heading"
                style="@style/text_style_text_color_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_4"
                android:fontFamily="@font/seaside"
                android:maxLines="1"
                android:minLines="1"
                android:paddingHorizontal="@dimen/margin_size_5"
                android:singleLine="true"
                android:text="@string/new_generation"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tm"
                style="@style/text_style_text_color_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/invalid_name"
                app:layout_constraintLeft_toRightOf="@id/heading"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/view_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#b6b3d0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/heading"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/investment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_header_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/investment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_size_12"
            android:layout_marginLeft="@dimen/margin_size_12"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/tv_viewall_investments"
            style="@style/text_style_white_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_20"
            android:background="@drawable/button_bg"
            android:drawableEnd="@drawable/combinedarrow"
            android:drawablePadding="@dimen/margin_size_4"
            android:gravity="center"
            android:paddingHorizontal="@dimen/margin_size_35"
            android:paddingTop="@dimen/margin_size_7"
            android:paddingBottom="@dimen/margin_size_7"
            android:singleLine="true"
            android:text="@string/discover_all_investments_text"
            app:fontName="@string/jost_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/investment_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>