<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_story_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_size_6"
        android:layout_marginTop="@dimen/margin_size_20"
        android:scaleType="fitXY"
        android:src="@drawable/bitmap_copy_9_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_image_name"
        style="@style/text_style_white_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_corner_radius_bg"
        android:backgroundTint="@color/infra_story_bg"
        android:fontFamily="@font/jost_regular"
        android:paddingVertical="@dimen/margin_size_8"
        android:paddingStart="@dimen/margin_size_12"
        android:text="Navi Mumbai Airport"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@id/iv_story_image"
        app:layout_constraintEnd_toEndOf="@id/iv_story_image"
        app:layout_constraintStart_toStartOf="@id/iv_story_image" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_image_info"
        style="@style/text_style_black_color_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_size_8"
        android:layout_marginTop="@dimen/margin_size_6"
        android:layout_marginBottom="@dimen/margin_size_7"
        android:fontFamily="@font/jost_light"
        android:text="Neque porro quisquam estp qui dolorem ipsu porro quisquam estp qui ipsu.Neque porro quisquam estp qui dolorem."
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@id/iv_story_image"
        app:layout_constraintStart_toStartOf="@id/iv_story_image"
        app:layout_constraintTop_toBottomOf="@id/iv_story_image" />

    <View
        android:id="@+id/bottom_view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_size_12"
        android:background="@color/ash_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_image_info" />

</androidx.constraintlayout.widget.ConstraintLayout>