<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="90dp">

    <TextView
        android:id="@+id/tvChatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="end"
        android:letterSpacing="-0.02"
        tools:text="9:11 PM"
        android:textColor="#17171c"
        android:visibility="gone"
        android:textSize="12sp"
        android:textStyle="normal"
        android:fontFamily="@font/jost_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/chat_blue_card"
        android:gravity="center_vertical"
        android:letterSpacing="-0.02"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:text="Hi Anuj Singh! Thanks for connecting. \nI am Chat Bot. I will be helping you \nwith your queries today."
        android:textColor="#494a67"
        android:textSize="14sp"
        android:textStyle="normal"
        android:fontFamily="@font/jost_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvChatTime" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        tools:itemCount="4"
        tools:listitem="@layout/item_option" />
</androidx.constraintlayout.widget.ConstraintLayout>