<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_outer_item_skus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_size_8"
    android:layout_marginTop="@dimen/margin_size_10">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_key_pillar_card"
        android:layout_width="@dimen/margin_size_130"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size_4"
        app:cardCornerRadius="@dimen/margin_size_8"
        app:cardElevation="@dimen/margin_size_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBase"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_project_name"
                style="@style/text_style_text_black_color_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_size_10"
                android:layout_marginTop="@dimen/margin_size_11"
                android:fontFamily="@font/jost_medium"
                android:text="Marina"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_starting_at"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_size_13"
                android:layout_marginTop="@dimen/margin_size_6"
                android:fontFamily="@font/jost_regular"
                android:gravity="center|center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:text="Starting at 20L"
                android:textColor="@color/text_light_ash_color"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_project_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_area_skus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_size_8"
                android:layout_marginVertical="@dimen/margin_size_6"
                android:fontFamily="@font/jost_regular"
                android:text="1000 - 2000 sqft"
                android:textAlignment="center"
                android:textColor="@color/text_lightgrey_color"
                android:textSize="@dimen/text_size_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_starting_at" />

            <View
                android:id="@+id/bottom_line"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_size_7"
                android:background="@color/line_view_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_area_skus" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10"
                android:layout_marginBottom="@dimen/margin_size_11"
                android:drawableEnd="@drawable/combined_shape"
                android:drawablePadding="@dimen/margin_size_4"
                android:fontFamily="@font/jost_medium"
                android:text="@string/apply_now"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_line" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_applied"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10"
                android:layout_marginBottom="@dimen/margin_size_11"
                android:fontFamily="@font/jost_medium"
                android:text="@string/applied"
                android:textAllCaps="false"
                android:textColor="@color/text_grey_color"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_tick"
                app:layout_constraintTop_toBottomOf="@id/bottom_line" />

            <ImageView
                android:id="@+id/iv_tick"
                android:layout_width="@dimen/margin_size_13"
                android:layout_height="@dimen/margin_size_13"
                android:layout_marginStart="@dimen/margin_size_26"
                android:layout_marginEnd="@dimen/margin_size_6"
                android:src="@drawable/submitted_tick_image"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_applied"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_line" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>