<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/kyc_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/margin_size_8"
        app:cardElevation="@dimen/margin_size_4"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_size_12">

            <androidx.cardview.widget.CardView
                android:id="@+id/image_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_18"
                android:layout_marginTop="@dimen/margin_size_12"
                android:layout_marginEnd="177dp"
                app:cardBackgroundColor="#fff4bc"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="@dimen/margin_size_3">

                    <ImageView
                        android:id="@+id/action_info_img"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="@dimen/margin_size_7"
                        android:layout_marginEnd="@dimen/margin_size_7"
                        android:src="@drawable/yello_info"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="1.2dp"
                        android:layout_height="20dp"
                        android:layout_marginHorizontal="@dimen/margin_size_7"
                        android:background="#C5B874"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/action_info_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.emproto.core.textviews.CustomTextView
                        android:id="@+id/action_required"
                        style="@style/text_style_gold_color_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_size_7"
                        android:layout_marginRight="@dimen/margin_size_7"
                        android:fontFamily="@font/jostmedium"
                        android:text="Action Required"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/view"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.emproto.core.textviews.CustomTextView
                android:id="@+id/see_all_pending_payment"
                style="@style/text_style_thick_blue_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_15"
                android:layout_marginEnd="@dimen/margin_size_14"
                android:drawableRight="@drawable/ic_blue_right_arrow"
                android:drawablePadding="@dimen/margin_size_6"
                android:singleLine="true"
                android:text="@string/see_all"
                android:visibility="gone"
                app:fontName="@string/jost_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dashed_line_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_card" />

            <TextView
                android:id="@+id/pending_kyc"
                style="@style/text_style_text_black_color_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_size_80"
                android:drawablePadding="@dimen/margin_size_6"
                android:fontFamily="@font/jost_medium"
                android:gravity="start|center"
                android:lines="1"
                android:text="@string/payment_pending"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/image_card"
                app:layout_constraintTop_toBottomOf="@+id/view_line" />

            <TextView
                android:id="@+id/upload_kyc_statement"
                style="@style/text_regular_pcolor5_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_8"
                android:layout_marginEnd="@dimen/margin_size_24"
                android:layout_marginBottom="@dimen/margin_size_10"
                android:fontFamily="@font/jost_light"
                android:gravity="start|center"
                android:text="@string/please_complete_payment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/pending_kyc"
                app:layout_constraintTop_toBottomOf="@id/pending_kyc" />

            <ImageView
                android:id="@+id/action_navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:tint="@color/app_color"
                app:layout_constraintBottom_toBottomOf="@+id/pending_kyc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pending_kyc"
                app:srcCompat="@drawable/ic_final_arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>