<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_gravity="center_horizontal"
    app:cardElevation="@dimen/_2sdp"
    android:layout_margin="@dimen/margin_size_4"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/margin_size_180"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_size_6">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_70"
            app:cardCornerRadius="@dimen/margin_size_4"
            android:layout_marginTop="@dimen/margin_size_4"
            android:layout_marginHorizontal="@dimen/margin_size_2"
            app:layout_constraintTop_toBottomOf="@id/tv_videotitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/mountain"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/tv_videotitle"
            style="@style/text_style_text_color_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_6"
            android:layout_marginTop="@dimen/margin_size_9"
            android:text="Video Title"
            android:maxLines="1"
            android:textAlignment="textStart"
            app:fontName="@string/jost_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/short_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_video"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/text_style_text_color_12"
            android:singleLine="false"
            android:minLines="2"
            android:maxLines="2"
            android:gravity="start|center"
            app:fontName="@string/jost_light"
            android:layout_margin="@dimen/margin_size_6"
            android:text="Learn 5 important tips to hit the \nbest investment Goals "/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>