<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_faq_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_size_8"
    app:cardCornerRadius="@dimen/margin_size_6"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_faq_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFaqQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_size_23"
            android:layout_marginStart="@dimen/margin_size_10"
            android:layout_marginEnd="@dimen/margin_size_20"
            android:fontFamily="@font/jost_light"
            android:text="Is the Prize quoted per sqft. for ISLE of Bliss all inclusive or there are other cost and expenses?"
            android:textColor="@color/text_blue_dark_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivArrowDown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivArrowDown"
            android:layout_width="15dp"
            android:layout_height="9dp"
            android:layout_marginEnd="@dimen/margin_size_17"
            android:src="@drawable/combined_shape"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/tvFaqQuestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvFaqQuestion"
            app:layout_constraintTop_toTopOf="@id/tvFaqQuestion" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>