<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_size_30">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="@dimen/margin_size_20"
            app:cardCornerRadius="@dimen/margin_size_35"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/margin_size_70"
                android:layout_height="@dimen/margin_size_70"
                android:scaleType="fitXY"
                android:src="@drawable/mountain" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_8"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="parent">

            <com.emproto.core.textviews.CustomTextView
                android:id="@+id/tv_name"
                style="@style/text_style_thick_blue_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:text="Rajeev Kumar"
                app:fontName="@string/jost_regular" />

            <com.emproto.core.textviews.CustomTextView
                android:id="@+id/tv_companyName"
                style="@style/text_style_text_color_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:text="CEO, Futurecorp Inc."
                app:fontName="@string/jost_regular" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.emproto.core.textviews.CustomTextView
        style="@style/text_style_text_color_11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_size_12"
        android:layout_marginLeft="@dimen/margin_size_25"
        android:layout_marginRight="@dimen/margin_size_25"
        android:text="Neque porro quisquam estp qui dolorem ipsu porro \nquisquam estp qui ipsu."
        app:fontName="@string/jost_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>