<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_size_6"
    android:layout_marginBottom="@dimen/margin_size_2"
    android:layout_marginHorizontal="@dimen/margin_size_5"
    app:cardCornerRadius="@dimen/margin_size_6"
    android:outlineSpotShadowColor="#ababab"
    app:cardElevation="@dimen/margin_size_4"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_dest_image"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/margin_size_6"
            app:cardCornerRadius="@dimen/margin_size_4"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_dest_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_dest_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/new_investment_page_image" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_dest_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_8"
            android:fontFamily="@font/jost_medium"
            android:text="Navi Mumbai Airport"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_dest_image"
            app:layout_constraintTop_toTopOf="@id/cv_dest_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_dest_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_2"
            android:layout_marginEnd="@dimen/margin_size_8"
            android:layout_marginBottom="@dimen/margin_size_8"
            android:ellipsize="end"
            android:fontFamily="@font/jost_regular"
            android:lines="2"
            android:maxLines="2"
            android:text="Navi-Mumbai International Airport completion, just a 3/4-hour drive to Dapoli."
            android:textColor="@color/text_violet_dark_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_item_dest_name"
            app:layout_constraintTop_toBottomOf="@id/tv_item_dest_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>