<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_size_4"
        app:cardElevation="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/margin_size_4"
        android:layout_marginVertical="@dimen/margin_size_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_land_sku_image"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_margin="@dimen/margin_size_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_land_sku_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/new_investment_page_image" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_item_land_skus_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_9"
                android:fontFamily="@font/jost_medium"
                android:text="Marina"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toStartOf="@id/tv_item_land_skus_apply_now"
                app:layout_constraintStart_toEndOf="@id/cv_land_sku_image"
                app:layout_constraintTop_toTopOf="@id/cv_land_sku_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_item_land_skus_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Beach side lifestyle near Mumbai with luxurious amenities,affordable rates,good surroundings"
                android:textColor="@color/land_skus_text_black_color"
                android:textSize="@dimen/text_size_12"
                android:maxLines="2"
                android:ellipsize="marquee"
                android:layout_marginEnd="@dimen/margin_size_5"
                android:fontFamily="@font/jost_light"
                android:layout_marginTop="@dimen/margin_size_3"
                app:layout_constraintStart_toStartOf="@id/tv_item_land_skus_name"
                app:layout_constraintTop_toBottomOf="@id/tv_item_land_skus_name"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_item_land_skus_apply_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply Now"
                android:textSize="@dimen/text_size_12"
                android:fontFamily="@font/jost_medium"
                android:textColor="@color/text_blue_color"
                app:layout_constraintStart_toEndOf="@id/tv_item_land_skus_name"
                app:layout_constraintEnd_toStartOf="@id/tv_item_land_skus_arrow"
                app:layout_constraintTop_toTopOf="@id/tv_item_land_skus_name"
                />

            <ImageView
                android:id="@+id/tv_item_land_skus_arrow"
                android:layout_width="@dimen/margin_size_11"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_forward_blue"
                android:layout_marginEnd="@dimen/margin_size_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_item_land_skus_apply_now"
                app:layout_constraintBottom_toBottomOf="@id/tv_item_land_skus_apply_now"
                app:layout_constraintStart_toEndOf="@id/tv_item_land_skus_apply_now"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_item_land_skus_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹2L- 2.4L"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/text_violet_dark_color"
                android:fontFamily="@font/jost_medium"
                app:layout_constraintStart_toStartOf="@id/tv_item_land_skus_name"
                app:layout_constraintBottom_toBottomOf="@id/cv_land_sku_image"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_item_land_skus_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2500 - 2650 Sqft"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/text_violet_dark_color"
                android:fontFamily="@font/jost_medium"
                android:layout_marginStart="@dimen/margin_size_12"
                app:layout_constraintStart_toEndOf="@id/tv_item_land_skus_price"
                app:layout_constraintBottom_toBottomOf="@id/cv_land_sku_image"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>