<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_blue_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_corner_radius_bg">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_land_skus_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_12"
            android:layout_marginTop="@dimen/margin_size_30"
            android:fontFamily="@font/jost_medium"
            android:text="Land SKUs (4)"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_land_skus_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_1"
            android:layout_marginEnd="@dimen/margin_size_12"
            android:fontFamily="@font/jost_regular"
            android:text="You can apply for multiple SKUs."
            android:textColor="@color/text_lightgrey_color"
            android:textSize="@dimen/text_size_11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_land_skus_title"
            app:layout_constraintTop_toBottomOf="@id/tv_land_skus_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_land_skus_available"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_7"
            android:layout_marginTop="@dimen/margin_size_15"
            android:layout_marginEnd="@dimen/margin_size_19"
            android:fontFamily="@font/jost_regular"
            android:text="All available SKUs (4)"
            android:textColor="@color/text_violet_dark_color"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_land_skus_subtitle"
            app:layout_constraintTop_toBottomOf="@id/tv_land_skus_subtitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_land_skus_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_15"
            android:layout_marginTop="@dimen/margin_size_6"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_size_15"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_land_skus_available"
            tools:itemCount="5"
            tools:listitem="@layout/item_land_skus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>