<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_testimonials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_size_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_video_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_30"
            android:layout_marginHorizontal="@dimen/margin_size_13"
            android:fontFamily="@font/jost_medium"
            android:text="@string/hear_our_customers_speak"
            android:textColor="@color/text_light_black_color"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_hear_speak_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_all"
            android:textColor="@color/text_blue_color"
            android:textSize="@dimen/text_size_14"
            android:layout_marginEnd="@dimen/margin_size_8"
            app:layout_constraintBottom_toBottomOf="@id/tv_video_title"
            app:layout_constraintEnd_toStartOf="@+id/iv_video_drone_arrow"
            app:layout_constraintTop_toTopOf="@id/tv_video_title" />

        <ImageView
            android:id="@+id/iv_video_drone_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_size_11"
            android:src="@drawable/ic_black_long_rightarrow"
            app:layout_constraintBottom_toBottomOf="@id/tv_hear_speak_see_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_hear_speak_see_all" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_profile_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Aditya Bhandari"
            android:fontFamily="@font/jost_regular"
            android:textSize="@dimen/text_size_14"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/margin_size_24"
            android:layout_marginHorizontal="@dimen/margin_size_8"
            android:textColor="@color/text_profile_name_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_video_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_profile_designation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Manager Microsoft"
            android:fontFamily="@font/jost_regular"
            android:textSize="@dimen/text_size_12"
            android:textAlignment="center"
            android:layout_marginEnd="@dimen/margin_size_13"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_profile_info_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Overall good experience. I had booked 2500 sq.ft. plot in Bliss, I like the process of complete process &amp; execution &amp; additional benefits given by HoABL."
            android:fontFamily="@font/jost_light"
            android:textSize="@dimen/text_size_14"
            android:layout_marginTop="@dimen/margin_size_12"
            android:layout_marginHorizontal="@dimen/margin_size_27"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_designation"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_testimonials_apply_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_30"
            android:layout_marginHorizontal="@dimen/margin_size_7"
            android:background="@drawable/all_corner_radius_white_bg"
            android:backgroundTint="@color/black"
            android:paddingHorizontal="@dimen/margin_size_18"
            android:paddingVertical="@dimen/margin_size_10"
            android:text="Apply now"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_info_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
