<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_blue_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_corner_radius_bg"
        android:paddingBottom="@dimen/margin_size_15">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_new_launch"
            style="@style/text_style_text_color_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_12"
            android:layout_marginTop="@dimen/margin_size_30"
            android:ellipsize="end"
            android:fontFamily="@font/jost_medium"
            android:maxLines="1"
            android:text="@string/new_launch_soon"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@id/tv_new_launch_see_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.emproto.core.textviews.CustomTextView
            android:id="@+id/tv_new_launch_see_all"
            style="@style/text_style_blue_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_size_14"
            android:drawableRight="@drawable/ic_black_right_arrow"
            android:drawablePadding="@dimen/margin_size_6"
            android:singleLine="true"
            android:text="@string/see_all"
            app:fontName="@string/jost_regular"
            app:layout_constraintBottom_toBottomOf="@+id/tv_new_launch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_new_launch" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_coming_soon"
            style="@style/text_style_lightgrey_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_size_4"
            android:ellipsize="end"
            android:fontFamily="@font/jost_regular"
            android:maxLines="1"
            android:text="@string/coming_soon"
            android:textAlignment="textStart"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_new_launch_see_all"
            app:layout_constraintStart_toStartOf="@+id/tv_new_launch"
            app:layout_constraintTop_toBottomOf="@id/tv_new_launch" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/margin_size_14"
            android:layout_marginBottom="@dimen/_4sdp"
            android:outlineSpotShadowColor="#ababab"
            app:cardCornerRadius="@dimen/margin_size_6"
            app:cardElevation="@dimen/margin_size_2"
            app:layout_constraintBottom_toTopOf="@id/iv_dont_miss_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_coming_soon">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_outer_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_size_200"
                            android:orientation="horizontal"
                            android:overScrollMode="always"
                            android:scaleType="fitXY"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="@id/parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="2"
                            tools:listitem="@layout/custom_image_layout" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_small_image"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginHorizontal="@dimen/margin_size_4.6"
                            android:layout_marginTop="@dimen/margin_size_1"
                            app:cardCornerRadius="@dimen/margin_size_4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_pager">

                            <ImageView
                                android:id="@+id/iv_small_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@android:color/background_dark" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_investment_project_name"
                            style="@style/text_style_light_black_color_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_size_8"
                            android:fontFamily="@font/jost_regular"
                            android:singleLine="true"
                            android:text="Great land festival"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/iv_rating"
                            app:layout_constraintStart_toEndOf="@id/cv_small_image"
                            app:layout_constraintTop_toTopOf="@id/cv_small_image" />

                        <ImageView
                            android:id="@+id/iv_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_size_8"
                            android:scaleType="fitXY"
                            android:src="@drawable/shape_filled"
                            app:layout_constraintBottom_toBottomOf="@id/tv_investment_project_name"
                            app:layout_constraintHorizontal_bias="0.02"
                            app:layout_constraintStart_toEndOf="@id/tv_investment_project_name"
                            app:layout_constraintTop_toTopOf="@id/tv_investment_project_name" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_rating"
                            style="@style/text_style_dark_greenp_color_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_size_12"
                            android:fontFamily="@font/jost_bold"
                            android:text="5%"
                            app:layout_constraintBottom_toBottomOf="@id/iv_rating"
                            app:layout_constraintStart_toEndOf="@id/tv_investment_project_name"
                            app:layout_constraintTop_toTopOf="@id/iv_rating" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_investment_project_location"
                            style="@style/text_style_light_black_color_14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_size_8"
                            android:fontFamily="@font/jost_regular"
                            android:text="Dapoli, Maharashtra"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toStartOf="@id/tv_area"
                            app:layout_constraintStart_toEndOf="@id/cv_small_image"
                            app:layout_constraintTop_toBottomOf="@id/tv_investment_project_name" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_amount"
                            style="@style/text_light_black_color_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_size_5"
                            android:fontFamily="@font/jost_medium"
                            android:text="$20 L"
                            android:textAlignment="textEnd"
                            app:layout_constraintBottom_toBottomOf="@id/tv_amount_onward"
                            app:layout_constraintEnd_toStartOf="@id/tv_amount_onward"
                            app:layout_constraintTop_toTopOf="@id/tv_amount_onward" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_amount_onward"
                            style="@style/text_style_text_color_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_size_11"
                            android:fontFamily="@font/jost_light"
                            android:text="Onwards"
                            android:textAlignment="textEnd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@id/rating_linear"
                            app:layout_constraintTop_toTopOf="@id/tv_investment_project_name" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_area"
                            style="@style/text_light_black_color_14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_size_5"
                            android:fontFamily="@font/jost_medium"
                            android:text="#2000 sqft"
                            android:textAlignment="textEnd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv_area_onwards"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintTop_toBottomOf="@id/tv_amount" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_area_onwards"
                            style="@style/text_light_black_color_14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_size_11"
                            android:fontFamily="@font/jost_light"
                            android:text="Onwards"
                            android:textAlignment="textEnd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintTop_toBottomOf="@id/tv_amount" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_place_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size_5"
                            android:background="@drawable/top_corner_radius_bg"
                            android:backgroundTint="@color/background_grey_color"
                            android:paddingVertical="@dimen/margin_size_5"
                            android:paddingStart="@dimen/margin_size_12"
                            android:paddingEnd="@dimen/margin_size_15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv_small_image">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_background_grey"
                                style="@style/text_style__text_color_15"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/margin_size_5"
                                android:layout_marginEnd="58dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/jost_light"
                                android:lineSpacingMultiplier="1"
                                android:maxLines="2"
                                android:text="A Biophilic themed luxury beachside estate with 35 world-class amenities"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/iv_place_info_arrow"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_place_info_arrow"
                                android:layout_width="@dimen/margin_size_16"
                                android:layout_height="9dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/combined_shape"
                                app:layout_constraintBottom_toBottomOf="@id/tv_background_grey"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_background_grey"
                                app:layout_constraintTop_toTopOf="@id/tv_background_grey" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_view_info"
                            style="@style/text_style_dark_gold_color_14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/background_yellow_color"
                            android:fontFamily="@font/jost_regular"
                            android:paddingHorizontal="@dimen/margin_size_18"
                            android:paddingVertical="@dimen/margin_size_10"
                            android:text="20 People saw this project in 7 days"
                            app:fontFamily="@font/jost_regular"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv_apply_now"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_place_info" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_apply_now"
                            style="@style/text_style_white_14"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:background="@color/black"
                            android:fontFamily="@font/jost_medium"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/margin_size_18"
                            android:paddingVertical="@dimen/margin_size_10"
                            android:text="Apply now"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="@id/tv_view_info"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_view_info"
                            app:layout_constraintTop_toTopOf="@id/tv_view_info" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <ImageView
            android:id="@+id/iv_dont_miss_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_top" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_btn_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_20"
            android:layout_marginTop="25dp"
            android:background="@drawable/all_corner_radius_black_bg"
            android:paddingHorizontal="@dimen/margin_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_dont_miss_image">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn_discover"
                style="@style/text_style_white_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_medium"
                android:paddingVertical="@dimen/margin_size_10"
                android:text="@string/discover_all_investments_text"
                android:textAlignment="center"
                android:textAllCaps="false"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_discover_arrow"
                android:layout_width="@dimen/margin_size_17"
                android:layout_height="@dimen/margin_size_10"
                android:layout_marginStart="@dimen/margin_size_6"
                android:src="@drawable/combined_shape_copy_5"
                app:layout_constraintBottom_toBottomOf="@id/btn_discover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_discover"
                app:layout_constraintTop_toTopOf="@id/btn_discover" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>