<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_blue_color">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_not_convinced_image"
        android:layout_width="@dimen/margin_size_70"
        android:layout_height="48dp"
        android:layout_marginVertical="@dimen/margin_size_12"
        android:layout_marginStart="@dimen/margin_size_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_smiley_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_not_convinced_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bitmap" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_smiley_image"
        android:layout_width="@dimen/margin_size_15"
        android:layout_height="@dimen/margin_size_15"
        android:layout_marginStart="@dimen/margin_size_17"
        android:src="@drawable/sad_3"
        app:layout_constraintStart_toEndOf="@id/cv_not_convinced_image"
        app:layout_constraintTop_toTopOf="@id/cv_not_convinced_image" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_not_convinced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_size_4"
        android:fontFamily="@font/jost_bold"
        android:text="Still not convinced?"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toBottomOf="@id/iv_smiley_image"
        app:layout_constraintStart_toEndOf="@id/iv_smiley_image"
        app:layout_constraintTop_toTopOf="@id/iv_smiley_image" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_not_convinced_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_size_10"
        android:layout_marginEnd="@dimen/margin_size_18"
        android:layout_marginBottom="@dimen/margin_size_10"
        android:fontFamily="@font/jost_regular"
        android:text="Schedule a Video Call with our expert advisors"
        android:textColor="@color/text_not_convinced_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_not_convinced_arrow"
        app:layout_constraintStart_toStartOf="@id/iv_smiley_image"
        app:layout_constraintTop_toBottomOf="@id/iv_smiley_image" />

    <ImageView
        android:id="@+id/iv_not_convinced_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_size_45"
        android:src="@drawable/ic_baseline_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/tv_not_convinced_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_smiley_image" />

</androidx.constraintlayout.widget.ConstraintLayout>