<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_tourism_around"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_size_12"
        android:fontFamily="@font/jost_medium"
        android:layout_marginTop="@dimen/margin_size_30"
        android:text="Tourism around"
        android:textAlignment="textStart"
        style="@style/text_style_text_light_black_color_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_size_10"
        android:layout_marginTop="@dimen/margin_size_12"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tourism_around"
        tools:itemCount="5"
        tools:listitem="@layout/item_opp_doc_destination" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_view_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tv_view_more"
        app:layout_constraintTop_toBottomOf="@id/rv_destination"
        android:text="@string/view_more"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/margin_size_14"
        android:layout_marginEnd="@dimen/margin_size_12"
        style="@style/text_style_blue_14" />

    <ImageView
        android:id="@+id/iv_view_more_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_drop_down"
        android:layout_marginEnd="@dimen/margin_size_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_view_more"
        app:layout_constraintTop_toTopOf="@id/tv_view_more"
        app:layout_constraintBottom_toBottomOf="@id/tv_view_more"/>

</androidx.constraintlayout.widget.ConstraintLayout>