<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_blue_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_corner_radius_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_portfolio"
            style="@style/text_style_blue_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_13"
            android:layout_marginTop="@dimen/margin_size_30"
            android:fontFamily="@font/jost_medium"
            android:text="@string/portfolio"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/portfolio_right_line"
            app:layout_constraintStart_toEndOf="@id/portfolio_left_line"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/portfolio_left_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_size_1"
            android:background="@color/opp_doc_ash_line"
            app:layout_constraintBottom_toBottomOf="@id/tv_portfolio"
            app:layout_constraintEnd_toStartOf="@id/tv_portfolio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_portfolio" />

        <View
            android:id="@+id/portfolio_right_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_size_1"
            android:background="@color/opp_doc_ash_line"
            app:layout_constraintBottom_toBottomOf="@id/tv_portfolio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_portfolio"
            app:layout_constraintTop_toTopOf="@id/tv_portfolio" />

        <TextView
            style="@style/text_light_primary4_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Manage your invested project at the tip your finger."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_portfolio" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>