<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="6dp"
    android:outlineSpotShadowColor="#ababab"
    app:cardElevation="@dimen/margin_size_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/location_iv"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/margin_size_16"
            android:layout_marginTop="@dimen/margin_size_16"
            android:scaleType="fitXY"
            android:src="@drawable/location_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tile_txt"
            style="@style/text_style_text_black_color_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_10"
            android:layout_marginTop="@dimen/margin_size_17"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/jost_medium"
            android:text="@string/lifestyle_text_about_us"
            app:layout_constraintStart_toEndOf="@+id/location_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_line_about_us"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_size_16"
            android:background="#eeee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tile_txt" />

        <TextView
            android:id="@+id/full_desc"
            style="@style/text_style_text_black_color_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_11"
            android:layout_marginTop="@dimen/margin_size_11"
            android:layout_marginBottom="@dimen/margin_size_12"
            android:fontFamily="@font/jost_light"
            android:maxLines="3"
            android:text="@string/complete_description_about_us"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_line_about_us" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>