<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/margin_size_8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_project_amenities_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_size_13"
        android:layout_marginTop="@dimen/margin_size_28"
        android:fontFamily="@font/jost_medium"
        android:text="@string/project_amenities"
        android:textColor="@color/text_light_black_color"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_project_amenities_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_all"
        android:textColor="@color/text_blue_color"
        android:textSize="@dimen/text_size_12"
        android:visibility="visible"
        android:layout_marginEnd="@dimen/margin_size_8"
        app:layout_constraintBottom_toBottomOf="@id/tv_project_amenities_title"
        app:layout_constraintEnd_toStartOf="@+id/iv_project_amenities_arrow"
        app:layout_constraintTop_toTopOf="@id/tv_project_amenities_title" />

    <ImageView
        android:id="@+id/iv_project_amenities_arrow"
        android:layout_width="@dimen/margin_size_14"
        android:layout_height="@dimen/margin_size_7"
        android:layout_marginEnd="@dimen/margin_size_15"
        android:visibility="visible"
        android:src="@drawable/ic_black_long_rightarrow"
        app:layout_constraintBottom_toBottomOf="@id/tv_project_amenities_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_project_amenities_all" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_project_amenities_item_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_size_6"
        android:layout_marginTop="@dimen/margin_size_8"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_size_10"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_project_amenities_title"
        android:clipToPadding="false"
        app:layout_constrainedHeight="true"
        tools:itemCount="10"
        tools:listitem="@layout/project_amenities_item_layout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_view_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/iv_view_more_arrow"
        app:layout_constraintTop_toBottomOf="@id/rv_project_amenities_item_recycler"
        android:text="@string/view_more"
        android:textAllCaps="true"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_size_4"
        style="@style/text_style_blue_14" />

    <ImageView
        android:id="@+id/iv_view_more_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_drop_down"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/margin_size_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_view_more"
        app:layout_constraintBottom_toBottomOf="@id/tv_view_more"/>

</androidx.constraintlayout.widget.ConstraintLayout>