<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/margin_size_4"
        app:cardCornerRadius="@dimen/margin_size_6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_see_all"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_177"
            android:background="@drawable/all_corner_radius_white_bg"
            android:backgroundTint="@color/investment_see_all_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/project_detail_viewPager"
            app:layout_constraintBottom_toBottomOf="@id/project_detail_viewPager">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_vp_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all_small_caps"
                android:textColor="@color/text_blue_color"
                android:textSize="@dimen/margin_size_15"
                android:fontFamily="@font/jost_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.42000002" />
            <ImageView
                android:id="@+id/iv_vp_arrow"
                android:src="@drawable/ic_black_long_rightarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_8"
                app:layout_constraintTop_toBottomOf="@id/tv_vp_see_all"
                app:layout_constraintStart_toStartOf="@id/tv_vp_see_all"
                app:layout_constraintEnd_toEndOf="@id/tv_vp_see_all"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>