<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_new_investment_smart_deals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_smart_deals_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_13"
            android:layout_marginTop="@dimen/margin_size_30"
            android:fontFamily="@font/jost_regular"
            android:text="Smart Deals"
            android:textColor="@color/text_light_black_color"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_smart_deals_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_all"
            android:textColor="@color/text_blue_color"
            android:textSize="@dimen/text_size_11"
            app:layout_constraintBottom_toBottomOf="@id/tv_smart_deals_title"
            app:layout_constraintEnd_toStartOf="@+id/iv_video_drone_arrow_sd"
            app:layout_constraintTop_toTopOf="@id/tv_smart_deals_title" />

        <ImageView
            android:id="@+id/iv_video_drone_arrow_sd"
            android:layout_width="@dimen/margin_size_14"
            android:layout_height="@dimen/margin_size_7"
            android:layout_marginEnd="@dimen/margin_size_15"
            android:src="@drawable/ic_arrow_forward_blue"
            app:layout_constraintBottom_toBottomOf="@id/tv_smart_deals_see_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_smart_deals_see_all" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_smart_deals_nv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_13"
            android:layout_marginTop="@dimen/margin_size_4"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_smart_deals_title"
            tools:itemCount="5"
            tools:listitem="@layout/item_smart_deals" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>