<?xml version="1.0" encoding="utf-8"?>
<com.emproto.core.textviews.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spinner_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_size_10"
    android:textColor="@color/black"
    android:textSize="@dimen/margin_size_12"
    app:fontName="@string/jost_medium">

</com.emproto.core.textviews.CustomTextView>