<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stats_full_overview"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginStart="@dimen/margin_size_6"
        android:layout_marginTop="@dimen/margin_size_14"
        android:layout_marginEnd="@dimen/margin_size_6"
        android:layout_marginBottom="@dimen/margin_size_12"
        android:background="@drawable/stats_overview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stats_rupee_tv"
            style="@style/text_style_text_color_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_10"
            android:layout_marginTop="@dimen/margin_size_14"
            android:fontFamily="@font/jost_medium"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/stats_full_overview"
            app:layout_constraintStart_toStartOf="@+id/stats_full_overview"
            app:layout_constraintTop_toTopOf="@+id/stats_full_overview" />

        <TextView
            android:id="@+id/trnsacted_tv"
            style="@style/text_style_view_more_brown_color_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_10"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/jostregular"
            android:singleLine="true"
            android:text="@string/land_transacted"
            app:layout_constraintEnd_toEndOf="@+id/stats_full_overview"
            app:layout_constraintStart_toStartOf="@+id/divider_line_about_us"
            app:layout_constraintTop_toBottomOf="@+id/stats_rupee_tv" />

        <View
            android:id="@+id/divider_line_about_us"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/margin_size_0"
            android:layout_marginTop="12dp"
            android:background="#e1d7a5"
            app:layout_constraintEnd_toEndOf="@id/trnsacted_tv"
            app:layout_constraintStart_toStartOf="@+id/stats_full_overview"
            app:layout_constraintTop_toBottomOf="@+id/trnsacted_tv" />

        <TextView
            android:id="@+id/desc_stats"
            style="@style/text_style_text_color_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_size_10"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="@dimen/margin_size_12"
            android:fontFamily="@font/jost_light"
            android:padding="@dimen/margin_size_5"
            android:singleLine="false"
            android:maxLines="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_line_about_us"
            app:layout_constraintVertical_bias="0.09" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>