<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_size_75"
        android:background="@color/cardview_light_background"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.emproto.core.textviews.CustomTextView
                android:id="@+id/registration_complete_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_75"
                android:layout_marginTop="@dimen/margin_size_19"
                android:layout_marginEnd="@dimen/margin_size_75"
                android:fontFamily="@font/jost_medium"
                android:text="@string/registration_complete"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_38"
                android:layout_marginEnd="@dimen/margin_size_12"
                android:src="@drawable/party_left"
                app:layout_constraintEnd_toStartOf="@id/registration_complete_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/registration_complete_header" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_12"
                android:layout_marginEnd="@dimen/margin_size_38"
                android:rotationY="180"
                android:src="@drawable/party_left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/registration_complete_header"
                app:layout_constraintTop_toTopOf="@+id/registration_complete_header" />

            <androidx.cardview.widget.CardView
                android:id="@+id/welcome_card"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_size_128"
                android:layout_marginStart="@dimen/margin_size_20"
                android:layout_marginTop="@dimen/margin_size_27"
                android:layout_marginEnd="@dimen/margin_size_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registration_complete_header">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/greeting_card_layout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_size_50"
                        android:src="@drawable/greeting_msg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.emproto.core.textviews.CustomTextView
                        android:id="@+id/name_tag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_size_150"
                        android:layout_marginTop="@dimen/margin_size_43"
                        android:layout_marginRight="@dimen/margin_size_87"
                        android:fontFamily="@font/sign_ainter_house_cript"
                        android:text="Dear Anuj,"
                        android:textColor="@color/greeting_txt_color"
                        android:textSize="@dimen/text_size_20"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.emproto.core.textviews.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_size_150"
                        android:layout_marginTop="@dimen/margin_size_10"
                        android:fontFamily="@font/sign_ainter_house_cript"
                        android:text="Welcome to the family"
                        android:textColor="@color/greeting_txt_color"
                        android:textSize="@dimen/text_size_17"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name_tag" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.emproto.core.textviews.CustomTextView
                android:id="@+id/greting_msg_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_42"
                android:layout_marginTop="@dimen/margin_size_33"
                android:layout_marginRight="@dimen/margin_size_42"
                android:fontFamily="@font/jost_medium"
                android:text="Jump in to the world of new generation land"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcome_card" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/path_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/greting_msg_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>