<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/text_blue_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_video_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_13"
            android:layout_marginTop="@dimen/margin_size_28"
            android:fontFamily="@font/jost_medium"
            android:text="@string/video_drone_text"
            android:textColor="@color/text_light_black_color"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintEnd_toStartOf="@id/tv_video_drone_see_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_video_drone_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_all"
            android:textColor="@color/text_blue_color"
            android:textSize="@dimen/text_size_14"
            android:layout_marginEnd="@dimen/margin_size_8"
            app:layout_constraintBottom_toBottomOf="@id/tv_video_title"
            app:layout_constraintEnd_toStartOf="@+id/iv_video_drone_arrow"
            app:layout_constraintTop_toTopOf="@id/tv_video_title" />

        <ImageView
            android:id="@+id/iv_video_drone_arrow"
            android:layout_width="15dp"
            android:layout_height="9dp"
            android:layout_marginEnd="@dimen/margin_size_11"
            android:src="@drawable/combined_shape"
            app:layout_constraintBottom_toBottomOf="@id/tv_video_drone_see_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_video_drone_see_all" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_video_drone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_size_14"
            android:layout_marginStart="@dimen/margin_size_7"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_latest_images_videos"
            tools:itemCount="2"
            app:layout_constraintTop_toBottomOf="@id/tv_video_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>